%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{graphicx}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 4: CS 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
I worked with Yuchen Hua and Ryan Chan: 
I certify that all solutions are in entirely in my own words, and that I have not looked at another students solutions. I have given credit to all external sources I consulted.
\\
-Oscar Ortega


\section{Logistic Regression with Newton's Method}
a:
$$J(w) = \lambda \|w\|_{2}^{2} - \sum_{i = 1}^{n} y_i ln(s_i) + (1 - y_i)ln(1 - s_i)$$

$$\nabla J_{w} =  (\lambda \|w\|_{2}^{2}' - \sum_{i = 1}^{n} y_i ln'(s_i) + (1 - y_i)ln'(1 - s_i))$$
$$= (2\lambda w - \sum_{i = 1}^{n} \frac{y_i}{s_i}s_i' + \frac{1 - y_i}{1 - s_i}(- s_i'))$$
$$= 2\lambda w - \sum_{i = 1}^{n} \frac{y_i}{s_i}(s(X_i^{T}w))(1 - s(X_i^{T}w) - \frac{1 - y_i}{1 - s_i}(s(X_i^{T}w))(1 - s(X_i^{T}w)^{T}$$
 $$=(2\lambda w - \sum_{i = 1}^{n}(s_i)(1 - s_i)(X_i^{T}w)'(\frac{y_i}{s_i} - \frac{1 - y_i}{1 - s_i}))$$
 $$=(2\lambda w - \sum_{i = 1}^{n}(s_i)(1 - s_i)(X_i^{T})(\frac{y_i}{s_i} - \frac{1 - y_i}{1 - s_i}))$$
$$2\lambda w - \sum_{i = 1}^{n}X_i^{T}(1 - s_i)(y_i) - s_i(1 - y_i)$$
$$= 2\lambda w - \sum_{i = 1}^{n}X_i^{T}(y_i - s_i)$$
$$= 2 \lambda w  - X^{T}(y - s(Xw))$$
b:
$$\nabla^{2} J_{w} = (2 \lambda  - X^{T}(y - s(Xw)))'$$
$$= 2\lambda - (X^{T}y + X^Ts(Xw))'$$
$$= (2\lambda I)  - X^{T} \mathrm{diag}(s(Xw)(1 - s(Xw)))X$$

c:
The update equation for newtons algorithm is:
$${W}^{new} = W^{old} - H^{-1}\nabla_{w}$$
$$w^{new} = w^{old} - ((2\lambda I)  - X^{T} \mathrm{diag}(s(Xw)(1 - s(Xw)))X)^{-1} (2 \lambda w - X^{T}(y - s(Xw))$$

d:
This portion is on the iPython notebook

\newpage

\section{L_1 and L_2 : regularization}
a:\\
$$J(w) = g(y) + \sum_{i = 1}^{d}
f(X_{*}i, w_i, y, \lambda)$$
$$= \langle Xw, Xw \rangle -2 \langle Xw, y \rangle + \langle y, y \rangle + \lambda \sum_{i = 1}^{d} |w_i|$$
$$w^{T}X^{T}Xw -2w^{T}X^{T}y + \lambda \sum_{i = 1}^{d} |w_i| + y^{T}y$$
$$n w^{T}w - 2w^{T}X^{T}y + \lambda \sum_{i = 1}^{d} |w_i| + y^{T}y$$
$$g(y) = y^{T}y$$
$$f(X_{*}i, w_i, y, \lambda) = n w_i^{2} -2 (X_{*}_iw_i)^{T}y + \lambda |w_i|$$
b:\\                            
If we let $w_i^{*} > 0$
$$\frac{\partial{f}}{\partial{w_i}}  = 2n w_i -2X_{*}_i^{T} y_i + \lambda > 0$$
$$w_i^{*} = \frac{-\lambda}{2n} +  \frac{X_{*}_i^{T}y}{n}$$

c:\\
If we let $w_i^{*} < 0$\\
$$\frac{\partial{f}}{\partial{w_i}} = 2n w_i -2X_{*}_i^{T} y_i - \lambda  = 0$$
$$w_i^{*} = \frac{\lambda}{2n} +  \frac{X_{*}_i^{T}y}{n}$$
d:\\
We know that $w_i^{*} = 0$ $2X_{*}_i^{T}y < \lambda$ by verifying that the $w_i$ is neither greater than nor less than $0$.\\
Setting the inequality from part b to be false:\\
$$\frac{-\lambda}{2n} + \frac{X_{*}_i^{T}y}{n} < 0$$
$$2X_{*}_i^{T}y  < \lambda$$

Setting the inequality from part c to be false:\\
$$\frac{\lambda}{2n} + \frac{X_{*}_i^{T}y}{n} > 0$$
$$2X_{*}_i^{T}y  < \lambda$$

e:\\
$$f(X_{*}i, w_i, y, \lambda) = n w_i^{2} -2 (X_{*}_i w_i)^{T}y + \lambda w_i^{2}$$
$$= (n - \lambda)w_i^{2} - 2(X_{*}w_i)^{T}y $$
$$\frac{\partial{f}}{\partial{w_i}} = 2(n - \lambda)w_i - 2(X_{*}_i)^{T}y = 0$$
$$w_i^{*} = \frac{(X_{*}_i)^{T}y}{n - \lambda}$$
This is equal to zero when $X_{*}_i \perp y$. This differs from the expression for the $l_1$ norm because we have an equality rather than an inequality that depends on $\lambda$. 
\newpage
\section{Regression and Dual Solutions}
credit to the following-notes on min-norm solutions and least squares regularization.
a:
$$\nabla|w|^{4} = \nabla (w^{T}w)(w^{T}w)$$
$$=2w \|w\|_{2}^{2} + 2w\|w\|_{2}^{2}$$
$$=4(w^{T}w)w$$

$$\nabla_{w}\|Xw - y\|_{2}^{4}$$
$$=\nabla_{w}\langle Xw - y, Xw - y \rangle^{2}$$
$$=2\langle Xw - y, Xw - y \rangle \langle Xw - y, Xw - y\rangle'$$
$$=4(Xw - y)^{T}(Xw - y)(X^{T}Xw - X^{T}y)$$
b:
Consider once again, the following expression:
$$ \|Xw - y\|^{4} + \lambda \|w\|_{2}^{2}$$

We know that if f is a strictly convex function, and that if g is a convex function, then their sum f + g is a strictly convex function. We also know that if f and g are both strictly convex functions then sum f + g is also a strictly convex function.\\ 
$$f(x) = x^{2} \text{ is a strictly convex function}$$
Proof:
$$f(\lambda x_1 + (1 - \lambda) x_2) = (\lambda x_1 + (1 - \lambda) x_2)^{2}$$
$$= \lambda^{2} x_1^{2} + 2\lambda(1 - \lambda)x_1 x_2 + (1 - \lambda)^{2}x_2^{2}$$
$$\leq \lambda^{2} x_1^{2} + (1 - \lambda)^{2}x_2^{2}$$
$$< \lambda x_1^{2} + (1 - \lambda)x_1^{2}$$
$$< \lambda f(x_1) + (1 - \lambda)f(x_2)$$
$$\|w\|_{2}^{2} = \sum_{i = 1}^{n}w_i^{2}$$ is strictly convex.
This leaves us to show that $\|Xw - y\|^{4}$ is convex.\\
Proof:\\
Starting from the gradient: 
$$\nabla w = 4 \langle Xw - y, Xw - y \rangle (X^{T}Xw - X^{T}y)$$
Let $a  = \langle Xw - y, Xw - y \rangle$\\
Let $b = X^{T}Xw - X^{T}y = a'$\\
$$\nabla^{2}w = 4(ab)' = 4(a'b + ab')$$
$$=  4(b^{T}b + ab')$$
$$= 4((X^{T}Xw - X^{T}y)^{T}(X^{T}Xw - X^{T}y) + \langle Xw - y, Xw - y \rangle X^{T}X)$$
$$=\|X^{T}(Xw - y)\|^{2}I + \|Xw - y\|^{2}X^{T}X = H$$
$$z^{T}Hz = z^{T}\|X^{T}(Xw - y)\|^{2}I + \|Xw - y\|^{2}X^{T}X z$$
$$= z^{T}\|X^{T}(Xw - y)\|^{2}I z+ z^{T}\|Xw - y\|^{2}X^{T}X z$$
$$= \|X^{T}(Xw - y)\|\|z\|^{2} + \|Xw - y\|\|Xz\|^{2} \geq 0$$
Therefore, we know $w^{*}$ is unique.

We can find the optimal value of this function by setting the gradient equal to zero.
$$\nabla_{w} \|Xw - y\|^{4} + \lambda \|w\|_{2}^{2}$$
$$= 4 \|Xw - y\|_{2}^{2}(X^{T}Xw - X^{T}y) + 2\lambda w = 0$$
$$\frac{\lambda}{2\|Xw - y\|_{2}^{2}}w  + X^{T}Xw =  X^{T}y$$
$$\frac{\lambda}{2\|Xw - y\|_{2}^{2}}w =  X^{T}y - X^{T}Xw$$
$$\frac{\lambda}{2\|Xw - y\|_{2}^{2}}w = X^{T}(y -  Xw)$$
$$w = X^{T}v: w \in \mathcal{R}(X^{T})$$

$$w^{*} = \frac{X^{T}(y - Xw)2\|Xw - y\|_{2}^{2}}{\lambda}$$
$$\sum_{i = 1}^{n}\frac{2 \|Xw - y\|_{2}^{2}(y - Xw)_{i}}{\lambda}X_{i}$$

$$\text{Where }a_i = \frac{2 \|Xw - y\|_{2}^{2}(y - Xw)_{i}}{\lambda}$$

Consider once again, the following expression:
$$ \|Xw - y\|^{4} + \lambda \|w\|_{2}^{2}$$

We know that if f is a strictly convex function, and that if g is a convex function, then their sum f + g is a strictly convex function. We also know that if f and g are both strictly convex functions then sum f + g is also a strictly convex function.\\ 
$$f(x) = x^{2} \text{ is a strictly convex function}$$
Proof:
$$f(\lambda x_1 + (1 - \lambda) x_2) = (\lambda x_1 + (1 - \lambda) x_2)^{2}$$
$$= \lambda^{2} x_1^{2} + 2\lambda(1 - \lambda)x_1 x_2 + (1 - \lambda)^{2}x_2^{2}$$
$$\leq \lambda^{2} x_1^{2} + (1 - \lambda)^{2}x_2^{2}$$
$$< \lambda x_1^{2} + (1 - \lambda)x_1^{2}$$
$$< \lambda f(x_1) + (1 - \lambda)f(x_2)$$
$$\|w\|_{2}^{2} = \sum_{i = 1}^{n}w_i^{2}$$ is strictly convex.
This leaves us to show that $\|Xw - y\|^{4}$ is convex.\\
Proof:\\
Starting from the gradient: 
$$\nabla w = 4 \langle Xw - y, Xw - y \rangle (X^{T}Xw - X^{T}y)$$
Let $a  = \langle Xw - y, Xw - y \rangle$\\
Let $b = X^{T}Xw - X^{T}y = a'$\\
$$\nabla^{2}w = 4(ab)' = 4(a'b + ab')$$
$$=  4(b^{T}b + ab')$$
$$= 4((X^{T}Xw - X^{T}y)^{T}(X^{T}Xw - X^{T}y) + \langle Xw - y, Xw - y \rangle X^{T}X)$$
$$=\|X^{T}(Xw - y)\|^{2}I + \|Xw - y\|^{2}X^{T}X = H$$
$$z^{T}Hz = z^{T}\|X^{T}(Xw - y)\|^{2}I + \|Xw - y\|^{2}X^{T}X z$$
$$= z^{T}\|X^{T}(Xw - y)\|^{2}I z+ z^{T}\|Xw - y\|^{2}X^{T}X z$$
$$= \|X^{T}(Xw - y)\|\|z\|^{2} + \|Xw - y\|\|Xz\|^{2} \geq 0$$

c:\\
Proof:\\
Assume for the sake of contraction that $$p^{*} = \mathrm{argmin}_{x \in \mathbf{R}^{d}} =  \sum_{i} a_i X_i + \epsilon: \epsilon \perp X_i, i = 1,...,n$$

$$\rightarrow \frac{1}{n} \sum_{i = 1}^{n} L(p^{T}x_i, y_i)  + \lambda \|w\|^{2}\frac{1}{n} =  \sum_{i = 1}^{n} L((\sum_{i}(a_iX_i + \epsilon)^{T}X_i, y_i)  + \lambda \|\sum_{i = 1}^{n}a_i X_i + \epsilon\|^{2}$$

$$=\frac{1}{n} \sum_{i = 1}^{n} L((\sum_{i}(a_iX_i + \epsilon)^{T}X_i, y_i)  + \lambda \|\sum_{i = 1}^{n}a_i X_i + \epsilon\|^{2}$$
$$= \frac{1}{n} \sum_{i = 1}^{n} L(\sum_{i}(a_iX_i^{T}X_i) + \epsilon^{T}X_i, y_i)  + \lambda \langle \sum_{i = 1}^{n}a_i X_i + \epsilon, \sum_{i = 1}^{n}a_i X_i + \epsilon \rangle $$
$$= \frac{1}{n} \sum_{i = 1}^{n} L(\sum_{i}(a_iX_i^{T}X_i), y_i)  + \lambda \|\sum_{i = 1}^{n}a_i X_i\|^{2} + \lambda \|\epsilon\|^{2}$$
$$\rightarrow p^{*} \text{ is not optimal because you can remove the } \epsilon \text{  to lower the cost } w$$
Because the argument above did not take into consideration the convexity of the loss function, this implies that for any loss function, $p^{*}$ must be a strict linear combination of the data points to be a minimizer and cannot be an affine transformation.
\section{Wine Classification with Logistic Regression}
This section is in the iPython notebook.
\section{Real World Spam-Classification}
Given two classes, 'spam' and 'ham', and given that we know that around midnight our emails tend to be more 'spammy', a linear decision boundary, i.e a two dimensional hyperplane would not be able to optimally classify the features because the features are not linearly separable, because the spikes of spam at that occur at around midnight are on opposite end of the number line defined by the way record the time-stamp (# of seconds from midnight). 

\includegraphics[width = \linewidth]{lb.JPG}

In the graphic, I am representing the ham as the points with x-coordinate = 1, and spam as the points with x-coordinate equal to 0. As we can see any linear separator of the data cannot accurately classify 'spam' from 'ham', on the other hand, if we now had a quadratic kernel, separability is feasible as we can now define a quadratic decision boundary that accurately separates the features. Keep in mind however, that the lower than expected returns in accuracy might not improve due to noise in the data and the biases in the model by the features already included in our SVM. 
\end{document}