%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 23: CS - 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Clustering with Multiple Eigenvalues}
For k clusters, compute first k eigenvectors $v_1 = \mathbf{1}, v2,....,v_{k}$ of generalized eigensystem:
$$Lv = \lambda Mv$$

Row $v_i$ is a \textbf{spectral vector} for vertex i.
Normalize each row $V_{i}$ to unit length. $V \in \mathbf{R}^{n,k}$ where the first column in the matrix v is the vector of ones. K means always use a straight line separator for the components. However, Spectral clustering can come up with radial decision boundaries. The algorithm was invented by Professor, Michael Jordan, Andrew Ng, Yair Weiss.
\section{Random Projections}
Another dimensionality reduction technique, a cheap alternative to PCA as preprocess for clustering, classification, and regression. Approximately preserves distances between points.\\
Pick a small $\epsilon$, a small $\delta$, and a random subspace $S \subseteq \mathbf{R}^{d}$ of dimension k, where $k = \mathrm{ceiling} \frac{2 \ln{1\delta}}{\epsilon^{2}/2 - \epsilon^{3}/3}$. For any pt q, let $\hat{q}$ be the orthogonal projection of q onto S, multiplied by $\sqrt{\frac{d}{k}}$

\subsection{Johnson - Lindenstruss Lemma(Modified)}
For any two pts $q,w \in \mathbb{R}^{d}$, $(1 - \epsilon)\|q - w\|_{2}^{2} \leq \|\hat{q} - \hat{w}\|_{2}^{2} \leq (1 + \epsilon)\|q - w\|_{2}^{2}$ with probability $\geq 1 - 2 \delta$ \\
Typical values: $\epsilon \in [0.02, 0.5], \delta \in [\frac{1}{n^{3}}, 0.05]$

\Section{The Geometry of High-Dimensional Spaces}
Consider a sphere within a sphere, Let the radius of the outer sphere have radius $r$, and let the inner sphere have a radius of $r - \epsilon$. Consider the shell between spheres of. And consider sampling points within the sphere, It turns out most of points will be in the shell between the spheres.
\begin{enumerate}
    \item Volume of outer ball : $\alpha r^{d}$
    \item Volume of inner ball : $\alpha(r - \epsilon)^{d} = (1 - \frac{\epsilon}{r})^{d} \approx \mathrm{exp}(- \frac{\epsilon d }{r})$ which is small for large d. So the inner sphere will have no volume compared to the larger one as $\mathrm{lim} d \rightarrow \infty$. The percentage of the volume of the small sphere approaches 0. So if we sample points from uniform distribution in ball: nearly all are in outer shell.
    \item If we consider a gaussian, a similar situation will occur:
    $$\|P\|_{2}^{2} = \sum_{i = 1}^{d} P_{i}^{2}$$ $$\mathbb{E}[\|P\|_{2}^{2}] = d\mathbb{E}[P_{1}^{2}]$$
    $$\mathrm{var}(\|P\|_{2}^{2}) = \sqrt{d} \mathrm{var}(P_{1}^{2})$$
    \item In high dimensions the nearest neighbor and farthest neighbors don't differ by much.
    \item This means that algorithms like k-means clustering and nearest neighbor classifiers are less effective.
    \item marckhoury.github.io: if I want to no more about this later.
    
\end{enumerate}

\section{Latent Factor Analysis}
Suppose X is a \mathbf{term-document matrix} (bag-of-words) model:
The entries of a bag of words model are very sparce. 
$$X_{i,j} = \text{ number of occurences of term j in doc i}$$
In practice we often take $\mathrm{log}(1 + \text{number of occurrences})$
We can weigh the entries by how common these words appear in the english language.\\
In this case We can compute the SVD of the bag of words model and unlike in PCA, we usually don't center X. For large singular values, the left and right singular vectors correspond to a cluster of documents. Where the left singular vectors will cluster based on the genre, and the right singular vectors will have common terms in that genre. This is like clustering, but the clusters can overlap.
\end{document}