%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{algorithm,algorithmic,amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Homework 6: CS 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------

\section{Data Visualization}
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Of the subjects seen in the visualization, it appeared to be the case that the key frame annotations seemed pretty accurate for the most part and reflected the movement they were supposed to visualize.
        \item However, for some of the images seen, it appeared as though the images were rotated and as a result, the key-point annotations would appear off. Even when we don't consider the images that had rotated output images, there is greater variance in the key point data, just due to the differences in how people performed the respective poses.
    \end{enumerate}
    \item In terms of the overall variety in data, one should notice that there was great differences in the lighting, and it also happened to be the case that some people took the images horizontally instead of vertically. The differences in how the subjects performed the poses introduced a great amount of variance in the locations of the key-points. The aspect ratio in terms of the subjects also varied depending on how close one took the videos of themselves.
    \item 
    
    \begin{enumerate}
        \item It appears to be the case that for the most part, the bounding boxes of the key point annotations would provide good estimations for the people's locations, although in exercises that included arm raises, the images would crop parts or the arms and tops of the heads.
        \item It appears to be the case that for different poses (like the squat), it will be probably harder to detect the movements than with the keyframes. Some of the exercieses when looking at the random frames look like they will be harder to distinguish than the others.
    \end{enumerate}
    \item After applying the transformation to normalize the Neck Key-Points, there was much less variance in the locations of the respective keys.
    
\end{enumerate}

\newpage 

\section{Modular Fully-Connected Neural Networks}
\subsection{Activation Functions}
\begin{itemize}
    \item 2.1.1
    \begin{enumerate}
        \item
        
        I used the first principle's method to compute my gradients for W and X:\\
        If we consider the affine function as a function of $W,X$ and $b$ respectively:
        \begin{align}
           f(W + \Delta) =  (W + \Delta)X + b &= WX + \Delta X + b\\
            \nabla_{W} &= X^{T}\\
           f(X + \Delta) =  W(X + \Delta) + b &= WX + W\Delta + b\\
            \nabla_{X} &= W^{T}
        \end{align}
        The derivative with respect to $b_i$ is below:
        \begin{align}
            \frac{\partial{f}}{\partial b_i} &= 1: \forall i \\
            \nabla_{b} &= \mathbb{1} \in \mathbb{R}^{n}
        \end{align}
        
        
    \end{enumerate}
    \item 2.1.2: 
    
    \begin{itemize}
        \item Consider a matrix $A \in \mathbb{R}^{m,n}$: 
        $\mathrm{Relu}(A)$
        \begin{cases}
        \mathrm{ReLu}(A[i,j]) = A[i,j]: A[i,j] \geq 0 \\
     \mathrm{ReLu}(A[i,j]) = 0: \text{else}
        \end{cases}
        
    $$\mathrm{ReLu}'(A) = \begin{cases} \mathrm{Relu}'(A[i,j]) = 1: A[i,j] \geq 0\\
    \mathrm{Relu}'(A[i,j]) = 0: \text{else}
    \end{cases}$$
    \end{itemize}
    
    The linear activation function would never have a vanishing gradient, as the derivative is constant over its domain. The ReLU function suffers from this problem much less, and both tanh and sigmoid activation functions experience this problem. In the case of the sigmoid activation function, which is a monotonically increasing function over its domain, its important to note that because the function maps numbers from the set of reals to the set of reals in [0,1], the derivatives of the function will always be quite small. Tanh will also experience similar behavior. If you have inputs that are quite large in absolute value, the odds that a sigmoid or tanh unit will begin to suffer from the vanishing gradient problem is very high.
    
    \item 2.1.3:\\
    There are two cases when computing the loss for the soft-max derivative. You can either compute the loss with respect to an incorrect activation or with respect to a correct activation.
    
    Let $s_{nc}$ correspond to the activation of an incorrect label:
    
    \begin{align}
    \frac{\partial E}{\partial s_{nc}} &= \frac{\partial -\mathrm{log}(t_c)}{\partial t_c} \frac{\partial t_c}{\partial s_{nc}}\\
    &= \frac{-1}{t_c} \frac{\partial t_c}{\partial s_{nc}}\\
    &= \frac{-1}{t_c} \frac{\partial e^{sc}(\sum_{k = 1}^{C}e^{sk})^{-1}}{\partial s_{nc}}\\
    &= \frac{-1}{t_c} -e^{s_{c}}e^{s_{nc}}(\sum_{k = 1}^{C}e^{sc})^{-1}(\sum_{k = 1}^{C}e^{sc})^{-1}\\
    &= t_c
    \end{align}
    Let $s_c$ correspond to the activation of the correct label.
    \begin{align}
    \frac{\partial E}{\partial s_{c}} &= \frac{\partial -\mathrm{log}(t_c)}{\partial t_c} \frac{\partial t_c}{\partial s_{c}}\\
    &= \frac{-1}{t_c} \frac{\partial t_c}{\partial s_{c}}\\
    &= \frac{-1}{t_c} (t_c - (t_c)^{2})\\
    &= t_c - 1
    \end{align}
    \subsection{Two Layer Networks}
    \begin{enumerate}
        \item Some things I noticed when exploring with the hyper-parameters is that setting the learning rate past $10^{-4}$, would make it so accuracy would not increase beyond $15$ percent, and it was also the case, that if I added more than about 50 nodes per layer, there wasn't a dramatic increase in the accuracy. I ended up using two layers with 150 nodes each. My hyper-parameters are as follows:
        \begin{itemize}
            \item 'lr decay': .99
            \item  'num epochs': 100
            \item 'batch size': 100
            \item 'learning rate': 1e-5
            \item 'weight scale': .01
        \end{itemize}
        \subsection{Multi-layer Networks}
        \item I found that adding more layers in general did not introduce an enormous gain in accuracy, which tended to all be at around 86-88 percent.
        My other hyper-parameters were the same and found the best results with 3 layers of 30, 20, and 20 neurons respectively.
    \end{enumerate}
   
\end{itemize}

\newpage 

\section{Convolution and Backprop Revisited}
Credit to Ryan Chan on definition of Kronecker Delta function:

\begin{enumerate}
    \item Because we define the derivative approximation of the image $I$ as $(I[t + 1] - [I[t-1]) / 2$. We want it to be the case that our mask G takes on half of the value of the image at location $[t + 1]$ multiplied by negative one, and the value at location $[t - 1]$ multiplied by $0.5$, our mask would look like the following: 
    $$G = \begin{bmatrix} -\frac{1}{2} & 0 & \frac{1}{2}\end{bmatrix}$$
    This can be expressed as the following: 
    $$G = -\frac{1}{2} \delta(t - 1) +\frac{1}{2}\delta(t + 1)$$
    \item 
Here are my codes:
\begin{algorithm}
\caption{ConvolveXY(Image I, int x, int y): Convolves at location x,y}
\begin{algorithmic}[1]
    \STATE $c = 0$
    \FOR{$a = 0, ... ,w-1$}
        \FOR{$b = 0, ..., h - 1$}
                \FOR{$\mathrm{m} \in \{R,G,B\}$}
                    \STATE $c = c + I[x + a, y + b] \cdot m[x, y]$
                \ENDFOR
            \ENDFOR
        \ENDFOR
    \STATE return $c$    
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Convolve(Image I, int S): Convolves an Image with stride s}
\begin{algorithmic}[1]
    \STATE intitialize $C \in \mathbb{R}^{(1 + (W - w)/s), (1 + (H - h)/s)}$
    \FOR{$[x,y] \in \{1,2,..., (W - w)/s\} \times \{1s,2s, ..., (H - h)/s\}$}
    \STATE $C[x,y] = \mathrm{convolveXY}(I,sx,sy)$ 
    \ENDFOR
    \STATE return $C$
\end{algorithmic}
\end{algorithm}


    \item Extrapolating the from part a, what we want is a mask m that returns high value when there is a vertical edge, in other-words, when there is a large change or gradient in the vertical direction. We can proceed to stack our original mask in part a to end up with the following:
    $$G = \frac{1}{2}\begin{bmatrix} -1 & 0 & 1 \\ -1 & 0 & 1 \\ -1 & 0 & 1 \end{bmatrix}$$
    The transpose of this would be able to detect horizontal edges.
    \item \begin{align}
        \frac{\partial L}{\partial G_c[x,y]} &= \sum_{i,j} \frac{\partial L}{\partial R[i,j]} \frac{\partial R[i,j]}{\partial G_c[x,y]} \\
        &= \sum_{i,j} \frac{\partial L}{\partial R[i,j]} I_c[i + x, j + y]
        \end{align}
        
        \begin{align}
        \frac{\partial L}{\partial I_c[x,y]} &= \sum_{i,j} \frac{\partial L}{\partial R[i,j]} \frac{\partial R[i,j]}{\partial I_c[x,y]} \\
        &= \sum_{i,j} \frac{\partial L}{\partial R[i,j]} G_c[i + x, j + y]
        \end{align}
        \item To perform max pooling, we replace the double summation in the convolution operation with a max and remove any sort of mask. Our expression is as follows:
        
        $$\mathrm{R[i,j]} = \max \{ I[(i \cdot s) + a, (j \cdot s) + b]: a,b \in \{0,...,w-1\} \times \{0, ..., h-1\}\}$$
        
        \item We can express the gradient with respect to the pool layer as the following:
        \begin{align}
        \frac{\partial L}{\partial \mathrm{pool}[i,j]} &= \frac{\partial L}{\partial \mathrm{out}} \frac{\partial \mathrm{out}}{\partial \mathrm{pool}} \\
        &= \frac{\partial L}{\partial \mathrm{out}} \mathbb{1}(out[i,j] = \mathrm{max}[i,j]: \forall i,j)
        \end{align}
        
        
        
\end{enumerate}

\newpage
\section{Convolutional Neural Networks (CNNs)}

\begin{enumerate}
    \item On jupyter notebook
    \item \begin{center} \includegraphics[]{Training CNN.JPG} \end{center}
    \item If we replaced the convolutional layers of our neural net with fully connected layers, the number of parameters in our model would increase dramatically. My first layer would now have $4 * 112 * 56$ parameters, the second layer would have $16 * 54 * 26$ parameters, the third layer would have $32 * 26 * 12$ parameters,the fourth layer would have $64 * 12 * 5$ parameters, and the fifth layer would have $128 * 5 * 1$ parameters. 
    \item on jupyter notebook
    \item 
Here are the tables:
\begin{center}
\begin{tabular}{ | m{5cm} | m{5cm}| }
\hline
 \multicolumn{2}{|c|}{Random Frames Overall Accuracy  -- .704629} \\
 \hline
 images & 0.7046 \\
reach & 0.2453 \\
squat & 0.6209\\
inline & 0.6805 \\
lunge & 0.7525 \\
hamstrings & 0.7316 \\
stretch & 0.8858\\
deadbug & 0.7886 \\
pushup & 0.7072 \\
\hline
\end{tabular}


\begin{tabular}{ | m{5cm} | m{5cm}| }
\hline
 \multicolumn{2}{|c|}{Key Frames Overall Accuracy - .74358} \\
 \hline
reach & 0.8\\
squat & 0.8\\
inline & 0.8533\\
lunge & 0.64666\\
hamstrings & 0.78666\\
stretch & 0.76\\
deadbug & 0.68\\
pushup & 0.61333\\
\hline
\end{tabular}

\end{center}
\item 
\includegraphics[]{CRF.JPG}
\includegraphics[]{CRK.JPG}
When comparing the confusion matrix for the random feature model, it turns out that reaches and squats were very likely to be misclassified as one another, in fact 45 percent of those labels' total misclassifications were because the model predicted one when it was supposed to be the other. Reach would be mistaken for inline a lot as well. I believe this is because these exercises were both symettric and didn't have a left and right component. It's interesting to note that the same thing did not happen with the keyframes.
\item Kaggle Username : oortega - Total Accuracy test dataset : 0.70832
\end{enumerate}

\end{document}