%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 25 - CS: 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Nearest Neighbor Algorithm}
\subsection{Exhaustive k-NN Alg}
Given query point q:
\begin{itemize}
    \item scan through all n sample pts, computing (squared) distances to q
    \item Maintain a max-heap with the k shortest distances seen so far.
    \item Time to construct classifier: $0$. Only classifier with this property of the semester
    \item Query time: $O(nd + n \log k)$ need to look at every point at least once and each point has $d$ features. If $k$ is large, performing the heap operations generate the $n \log k$ term. Expected $O(nd + k \log n \log k)$ if we shuffle the points. Not performed often in practice due to computational issues such as cache misses.
\end{itemize}
Can we prepossess training pts to obtain sub linear query time?
\begin{itemize}
    \item 2-5: dimensions: Voronoi diagrams
    \item (up to - 30 dimensions): k-d trees
    \item if more than 30 dimensions: exhaustive k-NN, but can use PCA or random projections
    \item \textbf{Locality Sensitive hashing}: look into this, might be something that is researched more in the future
\end{itemize}
\subsection{Voronoi Diagrams}
Let X be a point set. The \textbf{Voronoi cell} of $w \in X$ is the following:
$$\mathrm{Vor}(w) = \{p \in \mathbf{R}^{d}: \|pw\|_{2} \leq \|pv\|_{2} \forall v \in X\}$$
The \textbf{Voronoi Diagram} of X is the set of X's Voronoi Cells. Each cell forms a convex polyhedron and for any two cells the division between the two voronoi cells is the maximum separating hyper plane between them. The size of the voronoi diagram in terms of the number of vertices is in $O(n^{\mathrm{ceiling}(d / 2)}$.. but in practice it is often $O(n)$ because the number of features is not typically too large. From there, we need a data structure that performs a query on the diagram:
\subsection{Point Location}
Given query point $q \in \mathbf{R}^{d}$, find the point $w \in X$ for which $q \in V \text{ or } W$
\begin{itemize}
    \item 2d: O(n log n) time to compute V.D and a \textbf{trapezoidal map} for pt location.
    \item $Olog(n)$ query time
    \item dD: use \textbf{use binary space partition tree} for pt location. Good information on this online.
\end{itemize}
The unfortunate thing about this structure is that it only handles $1-NN$, take note that for nearest neighbor queries one does not need to necessarily use the 2-norm. Overall, this method is great for low-dimensional data. Often better to use K-D trees for these sorts of problems.

\section{K-D Trees}
"Decison trees" for NN search. Differences;
\begin{itemize}
    \item choose splitting feature w/greatest width: feature i in $\mathrm{max}_{i,j,k} (X_{j,i} - X_{k,i})$
    \item Cheap Alternative: rotate through the features at each level.
    \item Choose splitting value: median point for feature i \textbf{OR} perform a halfway split of the box. $X_{j,i} + X_{k,i} / 2$ where the two points are the two extreme values of the dataset with respect to that feature. Choosing the median guarantees $\mathrm{floor} log_{2} n$ tree depth $O(ndlogn)$ tree-building time.
    \item rotating the features guarantees a faster tree building time of $O(ND \mathrm{log} N)$
    \item We do not store the points in the leaves, each internal node stores a sample point.
    \item can think of a higher dimensional Binary Search tree where each level of the tree has some feature in which you perform the split.
\end{itemize}
Goal: given query pt. q, find a sample pt w such that $\|qw\| \leq (1 + \epsilon) \|qs\|$, where s is the true nearest neighbor.

$$\epsilon = 0 \rightarrow \text{ exact } NN: \epsilon > 0 \rightarrow \text{ approximate NN}$$
Query algorithm maintains:
\begin{itemize}
    \item Nearest neighbor found so far (or k nearest)
    \item binary heap of unexplored subtrees, keyed by distance from q.
    \item $Q \leftarrow$ heap containing root note with key zero 
    \item $r \leftarrow \infty$
    \item while Q not empty and $(1 + \epsilon) * \mathrm{minkey}(Q) \leq r$
    \begin{itemize}
        \item $B \rightarrow \mathrm{remove min(Q)}$
        \item $w \rightarrow$ B's sample point.
        \item
        $r \leftarrow \mathrm{min}(r, \mathrm{dist}(q,w))$
        \item B', B' $\rightarrow$ child boxes of B.
        \item if $1 + \epsilon \mathrm{dist}(q, B') \leq r$ then insert $(Q, B, \mathrm{dist}(q, B'))$
        \item if $1 + \epsilon \mathrm{dist}(q, B'') \leq r$ then insert $(Q, B', \mathrm{dist}(q, B''))$
        \end{itemize}
    \end{itemize}
    In other words we take the smallest distance box of the q, we find the sample point inside the box and update r such that r is equal to either the challenging point or the current smallest point. We then grab the two child boxes of B and check to see if it might contain a point we want to investigate, then we insert it into the priority queue. We then end up replacing r with a max-heap holding the k nearest neighbors. Works with any $l_{p}$ norm.\\
    \subsection{Why $\epsilon - \text{ approximate NN?}$
    }
    in some cases, we notice that we'll be traverse through every box in the circle defined by r. So if we allow a bit of slack, we limit the number of boxes we need to search through.
\end{document}