%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge HW 7: CS - 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
I certify that all solutions are entirely in my own words and that I have not looked at another student's solutions. I have given credit to all external sources I consulted. - Oscar Ortega \\
I worked on this homework with Aditya Jhanwar
\section{Regularized and Kernel k-Means}
\begin{itemize}
    \item a: If the number of clusters equals the number of sample points. Then we can assign point $x_{i}$ to be the member of $C_{i}: \forall i$ WLOG
    
    This implies the following: \\
    \begin{align}
        \mu_{i} &= \frac{1}{1} x_{i}  = x_{i}\\
        \mathrm{min}_{C_{1}, ... , C_{n}}\sum_{i = 1}^{n} \sum_{x_{j} \in C_{i}} \|x_{j} - \mu_{i}\|_{2}^{2} &= \sum_{i = 1}^{n} \|x_i - x_i\|_{2}^{2}\\
        &= 0
        \end{align}
        \item b: let $\mathcal{L}(\mu_{i}) = \Bigg(  \lambda \|\mu_{i}\|_{2}^{2} + \sum_{x_{j} \in C_{i}} \|x_{j} - \mu_{i}\|_{2}^{2}\Bigg)$
        \begin{align}
            \nabla \mathcal{L}_{\mu_{i}} &= 2 \lambda \mu_{i} + \sum_{x_{j} \in C_{i}} \nabla_{\mu_{i}} \langle x_{j} - \mu_{i}, x_{j} - \mu_{i} \rangle \\
             &= 2 \lambda \mu_{i} + \sum_{x_{j} \in C_{i}} \nabla_{\mu_{i}}  \langle x_{j}, x_{j} \rangle +  \nabla_{\mu_{i}} -2 \langle x_{j}, \mu_{i}\rangle + \nabla_{\mu_{i}}  \langle \mu_{i}, \mu_{i} \rangle \\
             &= 2 \lambda \mu_{i} + \sum_{x_{j} \in C_{i}} -2 x_{i} + 2 \mu_{i} = 0\\
             \lambda \mu_{i} + |C_{i}| \mu_{i} &= \sum_{x_j \in C_{i}} X_{j} \\
             \mu_{i} &= \frac{\sum_{x_{j} \in C_{i}} X_{j}}{\lambda + |C_{i}|}
        \end{align}
        \item c:
        \begin{itemize}
            \item Let $\mu_{i} = $ the location of car i
            \item Let $C_{i} = $ the set of students who decide to take a ride by car i.
            \item Let $\mathcal{C} = \{C_{1}, ... , C_{k}\}$
            \item In this case, we want to minimize the distance the students have to travel as well as the distance the cars have to travel. Our objective will therefore sum up $\|x_{j} - \mu_{i}\|_{2}: \forall j,i$, the distance each student j has to travel to the closest
            shuttle.
         \end{itemize}
         Given the set of students, we can now set out to minimize the following objective.
         \begin{align}
 d^{*} &= \mathrm{min}_{\mathcal{C}}  \sum_{i = 1}^{k}  \sum_{x_{j} \in C_{i}} \|x_{j} - \mu_{i}\|_{2}\\
&= \mathrm{min}_{\mathcal{C}} \sum_{i = 1}^{k}  \sum_{x_{j} \in C_{i}} \|x_{j} - \mu_{i}\|_{2}^{2}
         \end{align}
Because the domain of our objective function is in $[0, \infty)$, and norms are monotonically increasing functions. Applying a monotonically increasing function such as squaring will return the same set of minimizers.
 
 \item d: Consider the K-means objective function
 $$\mathrm{min}_{\mathcal{C}} \sum_{i = 1}^{k} \varphi(i)$$
 Where I define $\varphi(i) = \sum_{x_j \in C_{i}} \|x_j - \mu_{i}\|_{2}^{2} = \sum_{x_j \in C_{i}} \|x_j - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} x_{k}\|_{2}^{2}$
 Because we want to perform a kernelized version of K-means we now set out to minimize the following kernelized objective function.
 $$\mathrm{min}_{\mathcal{C}} \sum_{i = 1}^{k} \Phi( \varphi(i))$$
 Where $\Phi( \varphi(i)) = \sum_{x_j \in C_{i}} \|\Phi(x_j) - \Phi(\mu_{i})\|_{2}^{2} =  \sum_{x_j \in C_{i}} \|\Phi(x_j) - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} \Phi(x_{k})\|_{2}^{2}$
 Note how this implies the cost of one point is  $\|\Phi(x_j) - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} \Phi(x_{k})\|_{2}^{2}$
 \begin{align}
    \|\Phi(x_j) - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} \Phi(x_{k})\|_{2}^{2} &=  \langle \Phi(x_j) - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} \Phi(x_{k}), \Phi(x_j) - \frac{1}{|C_{i}|} \sum_{x_{k} \in C_{i}} \Phi(x_{k}) \rangle \\
    &= \langle \Phi(x_j), \Phi(x_j) \rangle  -\frac{2}{|C_{i}|} \langle \Phi(x_{i}), \sum_{x_{k} \in C_{i}} \Phi(x_{k})\rangle + \frac{1}{|C_{i}|^{2}}\langle   \sum_{x_{k} \in C_{i}} \Phi(x_{k}),  \sum_{x_{k} \in C_{i}} \Phi(x_{k})\rangle \\
    &= \langle \Phi(x_{j}), \Phi(x_{j}) -\frac{2}{|C_{i}|}\sum_{x_{k} \in C_{i}} \langle \Phi(x_{j}),  \Phi(x_{k}) \rangle  + \frac{1}{|C_{i}|^{2}} \sum_{x_{j} \in C_{i}} \sum_{x_{k} \in C_{i}} \langle    \Phi(x_{j}),   \Phi(x_{k})\rangle \\
    &= k(x_j, x_j) - \frac{2}{|C_{i}|} \sum_{x_{k} \in C_{i}} k(x_{j}, x_{k}) + \frac{1}{|C_{i}|^{2}} \sum_{x_{i} \in C_{i}} \sum_{x_{k} \in C_{i}}k(x_i, x_k)
 \end{align}
 Which means we can set out to choose the following argmin.
 $$\mathrm{argmin}_{k} \Bigg( k(x_j, x_j)  - \frac{2}{|S_{k}|} \sum_{x_{k} \in S_{k}} k(x_{j}, x_{k}) + \frac{1}{|S_{k}|^{2}} \sum_{x_{i} \in S_{k}} \sum_{x_{k} \in S_{k}}k(x_i, x_k) \Bigg)$$
 \item e:\\
 Because the $k(x_j, x_j)$ term in our objective function is independent of the cluster we choose, choosing the argmin of the original problem is equivalent to the following minimization. 
  $$\mathrm{argmin}_{k} \Bigg( - \frac{2}{|S_{k}|} \sum_{x_{k} \in S_{k}} k(x_{j}, x_{k}) + \frac{1}{|S_{k}|^{2}} \sum_{x_{i} \in S_{k}} \sum_{x_{k} \in S_{k}}k(x_i, x_k) \Bigg)$$
  Furthermore, to save computation we can go ahead and pre-compute all the values of the kernel matrix.
\end{itemize}

\newpage
\section{Low-Rank Approximation}
\begin{itemize}
    \item a: on iPython Notebook
    \item b: on iPython Notebook
    \item c: on iPython Notebook
    \item d: You notice that at about the 30 rank approximation the resolution of the reduced image begins to be noticeably lower than the full rank image. For the sky image, I begin to notice the drop in the resolution of the image at about the 15 rank approximation. The differences must be due to the higher contrast of the images, and more specifically, there are more "directions" of large variance in the face image than in the image of the sky.
\end{itemize}

\end{document}