%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Spectral Theorom and The Multivariate Gaussian \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\section{The General Gaussian Distribution}
Let X be a random vector $\in \mathbb{R}^{n}$ X is a Multivariate gaussian if the following holds:
$$X = \begin{vmatrix} x_1, x_2, ... , x_n \end{vmatrix}^{T} = \mathcal{N}(\mu, \sigma) := p(x: \mu, \Sigma) = $$
$$= \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}exp(-\frac{1}{2}(x - \mu)^{T}\sigma^{-1}(x - \mu))$$

\section{Relating to the univariate gaussian}
Recall the density for the normal distribution:
$$p(x,\sigma^{2}, \mu) = \frac{1}{\sqrt{2\pi\sigma}} exp(-\frac{1}{2\sigma^{2}}(x - \mu)^{2})$$
In both cases:
$$\frac{1}{\sqrt{2\pi\sigma}} \text{ and }\frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}$$ are normalization terms that ensure that the integrating the support of the density yields a valid probability distribution.\\

also note:
$$-\frac{1}{2\sigma^{2}}(x - \mu)^{2} \text{ and } -\frac{1}{2}(x - \mu)^{T}{\Sigma}^{-1}(x - \mu)$$ are both quadratic forms on x and you can think of the argument of the exponential as being a downward opening quadratic bowl.

\section{The Covariance Matrix}
Recall the definition of Covariance for random variables X,Y:
$$Cov(X,Y) = \mathbb{E}(X - \mathbb{E}(X))(Y - \mathbb{E}(Y)) = \mathbb{E}(XY) - \mathbb{E}(X)\mathbb{E}(Y)$$.
Definition:
$$\text{Covariance Matrix}:= (n \times n) \text{matrix s.t. entry} _{i,j} = Cov(X_i,X_j)$$
\begin{center}usually denoted by $\Sigma$ \end{center}
Furthermore:
$\forall$ random vector $X$ with mean $\mu$ and covariance matrix $\Sigma$.
$$\Sigma = \mathbb{E}((X - \mu)(X - \mu)^{T}) = \mathbb{E}(XX^{T}) - \mu\mu^{T}$$

It will be useful to know that $\Sigma$ is always a symettric matrix as $Cov(i,j) = Cov(j,i)$ and that the covariance of \bold{ANY} random vector must always be positive semidefinite.

\section{Special Cases: The Diagonal covariance matrix case}
Note how when the covariance matrix of a random gaussian vector is diagonal, this implies that the covariances of differing components $i \neq j = 0$ and that this random vector behaves identically to a collection of independent gaussians where $x_i = \mathcal{N}(\mu_i, \Sigma_{(i,i)})$

\section{Isocontours}
Recall:
$$\text{For a function } f: \mathbb{R}^{2} \rightarrow \mathbb{R} \text{ isocontour}_{f} := \{x \in \mathbb{R}^{2}: f(x) = c\} \text{  for some c} \in \mathbb{R}$$

Let $$X = \begin{vmatrix}x_1 x_2 \end{vmatrix}^{T} \mu = \begin{vmatrix} \mu_1 \mu_2 \end{vmatrix}^{T}\text{, and } \Sigma = \begin{vmatrix} \sigma_1^{2} & 0 \\ 0 & \sigma_2^{2} \end{vmatrix}$$

and if we wanted to solve for the level set c: $c = p(x: \mu, \Sigma)$: it turns out the level sets define an \bold{axis - aligned elipse!} with center $(\mu_1,\mu_2)$ and where the length of axis $x_i  = 2r_i$
$$1 = (\frac{x_1 - \mu_1}{r_1})^{2} + (\frac{x_2 - \mu_2}{r_2})^{2}$$
$$r_i = \sqrt{2\sigma_i^{2}log(\frac{1}{2\pi\sigma_1\sigma_2})}$$

It turns out in the non-diagonal case: the isocontours turn out to simply be rotated ellipses and in higher dimensions, the isocountours form ellipsoids in $\mathbb{R}^{n}$

\section{Linear Transformation interpretation}
Theorom: $$\text{Let } X = \mathcal{N}(\mu, \Sigma) \text{ for some }  \mu \in \mathbb{R}^{n} and \Sigma \in \mathbf{S}_{++}^{n}.$$ $$ \text{ Then. there exists a matrix } B \in \mathbb{R}^{n,n} \text{s.t } Z = B^{-1}(X - \mu), \text{then } Z = \mathcal{N}(0, I)$$

Corollary:
$$\text{Given this } B \rightarrow X = BZ + \mu$$

Interpretation: This theorom implies that any gaussian vector in $\mathbb{R}^{n}$ is simply a linear transformation of n independent standard normal random variables, and that the linear combination of these gaussian vectors will also be a gaussian vector.
\end{document}
