%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 21: CS-189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Singular Value Decomposition}
Problems: 
\begin{itemize}
    \item Computing $X^{T}X$ takes $O(nd^{2})$ time
    \item $X^{T}X$ is poorly conditioned $\rightarrow$ numerically inaccurate eigenvectors
\end{itemize}
Compact SVD:
Fact: If $n \geq d$, we can find a singular value decomposition:\\
$X = U \Sigma V^{T}$, where $X \in \mathbb{R}^{n, d}, U \in \mathbb{R}^{n, d}, \Sigma \in \mathbb{R}^{d,d} V^{T} \in \mathbb{R}^{d,d}$

\begin{itemize}
    \item The orthonormal $u_i's$ are the \textbf{left singular vectors} of X
    \item the orthonormal $v_i's$ are the \textbf{right singular vectors} of X
    \item the diagonal matrices or $\sigma_{1}, ...., \sigma_{d}$ are non-negative \textbf{singular values} of x. 
\end{itemize}

Note that $X = \sum_{i = 1}^{d} \sigma_{i} u_i v_i^{T}$, in other words, what this tells us is that any matrix $X \in \mathbf{R}^{n,d}$ can be expressed as a linear combination of d outer product matrices. An outer product matrix is also known as a \textbf{dyad}.

Fact: $v_i$ is an eigenvector of $X^{T}X$ w/eigenvalues $\sigma_{i}^{2}$\\
Proof:\\
$X^{T}X = V\Sigma U^{T} U \Sigma V^{T} = V \Sigma^{2} V^{T} $, which is an eigen-decomposition of $X^{T}X$.\\

Fact: We can find the k greatest singular values & corresponding vectors $\in O(ndk)$ time. \\ 

Important: Row $i$ of UD gives the principle coordinates of the sample points. (i.e $X_i^{T}v_j \forall j$).

\section{Clustering}
Partition data into clusters so points in a cluster are more similar than across clusters.\\
Why?
\begin{itemize}
    \item discovery: Find songs similar to songs you like; determine market segments
    \item Hierarchy: find good taxonomy of species from genes.
    \item Quantization: Compress a data-set by reducing choices. Given a complex photograph with lots of different colors, find a subset of the colors that best represent the data.
    \item Graph Partitioning: Image segmentation; find groups in social networks.
\end{itemize}

\subsection{K-means Clustering: aka Lloyd's Algorithm (Stuart Lloyd, 1957)}
Goal: Partition n points into k disjoint clusters.
Assign each input point $X_i$ a cluster label $y_i \in [1,k]$
Where each cluster's mean is the average of the points n the label that was given:
$$\mu_{i} = \frac{1}{n_i}  \sum_{x \in \mathcal{Y}_{k}} X$$
Goal:
Find y that minimizes $\sum_{i = 1}^{k} \sum_{x \in \mathcal{Y}_{k}} \|X_k -\mu_i\|^{2}$
NP-Hard: Solvable in $O(nk^{n})$ time.

K-Means heuristic: Alternate between:
\begin{enumerate}
    \item $y_j$'s are fixed and update $\mu_i$'s
    \item $\mu_j$'s are fixed and update $y_i$'s
\end{enumerate}
Where we stop when when 2 changes no assignments.
\begin{enumerate}
    \item We can show with calculus the optimal $\mu_i$ is the mean of the points in cluster i 
    \item The optimal y assigns each point $X_j$ to the closest center $\mu_i$
\end{enumerate}

Both steps decrease the value of the objective fn unless they change nothing. It is guaranteed the algorithm will terminate. This algorithm is usually very fast in practice, and finds a local minimum, but is often the not the global minimum.

\subsection{How to start}
\begin{itemize}
\item Forgy Method: choose k random sample points to be initial $\mu_{i}$'s to be initial, go to (2) 'better in most standard cases'.
\item Random Partition: randomly assign each sample point to  cluster; go to (1)
\item k-means++, Like Forgy, but biased distribution, want to avoid points that are close to the first point chosen. \\

  
\end{itemize}
For best results, run k-mean multiple times with random starts.

\subsection{Equivalent Objective fn: The within cluster variation}
Equivalent at the minimum.
$$\mathrm{min}_{y} \sum_{i = 1}^{k} \frac{1}{n_i} \sum_{y_j= i}\sum_{y_m = i} |X_j - X_m|^{2}$$
Sometimes we will need to normalize the data. It will depend on the problem and whether the differences in magnitudes of the scalars of the different features mean anything.

\subsection{k-medoids}
Generalizes k-means beyond euclidean distance:
Specifically a distance function $d(x,y)$ between pts: x,y, aka \textbf{similarity}. Should ideally satisfy the triangle inequality. eg: $l_\infty$, $l_1$, other distance metrics.
Replace mean with a \textbf{medoid}, the sample point that minimizes total distance to other points in some cluster.

\subsection{Hierarchical Clustering}
Creates a tree; every subtree is a cluster
\begin{itemize}
    \item bottom -up: aka \textbf{agglomerative clustering}
    \item start with each pt, a cluster: repeatedly fuse pairs
    \item top - down: aka \textbf{divisive clustering}
    \item start w/all pts in one cluster, repeatedly split it.
    \item We need a distance fn for clusters A,B
    \begin{itemize}
        \item \textbf{complete linkage}: $d(A,B) = \mathrm{max} \{(d(w,x): w \in A, x, \in B\}$
        \item \textbf{single linkage}: $d(A,B) = \mathrm{min} \{(d(w,x): w \in A, x, \in B\}$
        \item \textbf{average linkage}: $d(A,B) = \{ \frac{1}{|A||B|}\sum_{w \in W}\sum_{x \in X} d(w,x) \}$
        \item \textbf{centroid linkage}: $d(A,B)= d(\mu_a, \mu_b)$
    \end{itemize}
\end{itemize}
Greedy agglomerative alg:
Repeatedly fuse the two clusters that minimize $d(A,B)$
Naively takes $O(n^{3})$ time\\
\textbf{Dendrogram}: Illustration of hierarchy in which the vertical axis encodes all the linkage distances.

It usually is the case that, average linkage, and complete linkage tend to perform better than single linkage.
\end{document}