%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{graphicx}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 11: newton's method, logistic regression, and LDA \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------

\section{ISL, Sections 4.4.3, 7.1, 9.3.3; ESL, Section 4.4.1}
\section{ISL 4.4.3: Linear Discriminant Analysis for multivariate predictors}
Assumptions:\\
We will now assume that $X = (x_1, x_2, ..., x_p)$ is drawn from a \textbf{multi-variate Gaussian} distribution, with a class-specific mean vector and a common co-variance matrix.

Definition:\\
$$\textbf{Covariance matrix}: \mathbf{E}((X - \mathbf{E}(X))((X - \mathbf{E}(X))^{T})$$ 
$$Cov_{i,j} = cov(x_i,x_j)$$
This matrix is symmetric and is also positive semi-definite.\\

\textbf{Multivariate Gaussian Density}:
$$\frac{1}{(2\pi)^{p/2}} {|\Sigma|^{1/2}} #\text{exp} \Bigg(-\frac{1}{2}(x - \mu)^{T}\Sigma^{-1}(x - \mu) \Bigg)$$

Because for every class the co-variance matrix will be the same we can reduce prediction to the class that maximizes this quantity, in other words our rule is the following:\\
$$\text{class}(x)^{*} = \mathrm{argmax}_{x} \gamma_k(x) = (x - \mu)^{T}\Sigma^{-1}(x - \mu) - \frac{1}{2}\ln(|\Sigma|) + \ln(\pi_k): \text{ for } k \in \{1,2,...,k\}$$
We can consider this as maximizing the class conditional probability of x times the probability that x is a member of class c, $p(X | \text{class c})p(class)$\\


\section{7.1: Polynomial Regression}
In our original formulation of least squares we are are trying to estimate the following:

$$y_i = b_0 + b_1 x_i + \epsilon_i$$

naturally we can extend this to the following formulation:

$$y_i = \sum_{i = 1}^{d} b_i x^{i}$$ a d dimensional polynomial.

Note that the function is linear in terms of the weights we are trying to estimate. so we can find the optimal function by performing least squares. \\

Note: The more terms in our our predictor, the more likely we are to overestimate the complexity of functions that are much more likely to be simple.\\
Definition:\\
\textbf{variance of fit}: if we let $C$ the co-variance matrix of the weights, and 
$$l_0^{T} = \sum_{i = 0}^{i = 4} x^{i}$$  then $$\text{Var}\hat(f)(x_0) = l_0^{T}Cl_0$$

\section{ISL 9.3.3: An application Heart Disease Data}

\section{4.4.1: Fitting Logistic Regression Models}

Logistic regression models are usually fit by Maximum Likelihood of G given X:\\
$$\mathcal{L}(\theta) = \sum_{i = 1}^{N} log(P(G = k|X = x_i; \theta)$$

We ca simplify the notation in the two class case by considering a 0-1 response variable $y_i = 1$ when $g_i = 1$ and $y_i = 0$ when $g_i = 2$:

$$= \sum_{i = 1}^{n} y_i log P(x_i; \theta) + (1 - y_i log (1 - p(x_i;\theta))$$

We can maximize by setting taking derivatives and setting equal to 0.

$$\frac{\partial \mathcal{L}(B)}{\partial B} = \sum_{i = 1}^{N}x_i(y_i - p(x_i;B)) = 0$$

These are known as \textbf{score equations}

We can solve for the equations in the line above, by performing the \mathbf{Newton-Raphson algorithm} which requires the Hessian matrix.

$$\frac{\partial^{2}\mathcal{L}(B)}{\partial B \partial B^{T}} = -\sum_{i = 1}^{N} x_i x_i^{T}p(x_i; B)(1 - p(x_i:B))$$

We can then perform a \textbf{newton update} as follows:

$$\mathcal{B}^{\text{new}} = \mathcal{B}^{\text{0ld}} - H^{-1} \frac{\partial \mathcal{L}(B)}{\partial B}$$
Where we define the H as the Hessian matrix, defined in the previous equation.
Compactly we can describe the score and the hessian of the log-likelihood as $X^{T}(y - p)$ and $-X^{T}WX$, where $X \in \mathbf{R}^{n, p + 1}$ of $x_i$ values, p is a vector of probabilities $p_i = p(x_i; B^{\text{old}})$ and $W \in \mathbf{R}^{n,n}$ of diagonal weights. 

$$B_{\text{new}} \rightarrow = B_{\text{old}} + (X^{T}WX)^{-1}X^{T}(y - p)$$
$$ \rightarrow (X^{T}WX)^{-1}X^{T}W(XB_{\text{old}} + W^{-1}(y - p)$$
$$=(X^{T}WX)^{-1}X^{T}Wz$$ where $z = XB_{\text{old}} + W^{-1}(y - p)$

We denote $z$ as the \textbf{adjusted response} and because at each iteration, $P, W$ and $z$ change, this algorithm is known as \textbf{iteratively reweighed least squares} or IRLS, since each iteration solves the weighted least squares problem below.

$$B_{\text{new}} = \mathrm{argmin}_{B}(z - XB)^{T}W(z - XB)$$


\section{Lecture}
\subsection{Least-Squares polynomial Regression}
Replace each $x_i$ with feature vector $\Phi(x_i)$ with all terms of degrees $0,...,p$
$$\Phi(x_i)=  \begin{bmatrix} x_{i1}^{2} & x_{i1}x_{i2} & x_{i1} & x_{i2} & 1\end{bmatrix}^{T}$$

We can also use non-polynomial features (e.g edge detectors). Otherwise just like least squares.

Log. reg + quadratic features = same logistic posteriors as QDA.
Very easy to overfit! \\
interpolating versus extrapolating data\\
interpolating data is when you generate a polynomial that best fits a set of data, and extrapolation is when one generates a polynomial that fits points that might not necessarily occur. 

\subsection{Weighted  Least-Squares Regression}
We assign weights to the set of points so that some are \textbf{more valuable} than others. \\
\begin{itemize}
    \item Assign each sample pt a weight $w_i$: collect them in $\omega \in \mathbf{R}^{n,n}$ 
    \item Greater $w_i \rightarrow$ work harder to minimize $\|\hat{y_i} - y_i\|_^{2}^{2}$
    \item recall $\hat{y} = Xw$
    \item Find w that minimizes $(Xw - y)^{T}\Omega(Xw - y) = \sum_{i = 1}^{n} w_i(X_i^{T}w - y_i)^{1}$
    \item we can solve for w in the normal equations.
\end{itemize}
Note: $\Omega^{1/2}\hat{y}$ is the pt nearest $\Omega^{1/2}y$ on sub-spaces spanned by the columns of $\Omega^{1/2}x$\\

\subsection{Newton's Method}
Iterative optimization method for smooth $J(w)$ Often much faster than gradient descent. \\
Idea: You're a pt. v. Approximate J(w) near v by a quadratic function. From there we jump to its unique critical pt. and we repeat until convergence.\\

Taylors series about v:
$\nabla J(w) = \nabla J(v)  + \nabla^{2} J(v)(w - v) + O(\|w - v\|^{2}) $ \\
Where the squared term is the \textbf{Hessian} of J at v. \\
Find critical pt. w by setting $\nabla J(w) = 0$, because it finds the unique minima of the quadratic form. 
$$w = v - (\nabla^{2} J(w))^{-1}\nabla J(v)$$

Newtons method:
\begin{enumerate}
    \item pick starting point w
    \item repeat under convergence
    \item $e \leftarrow$ solution to linear system $(H(w)e = -\nabla J(w)$
    \item $w \leftarrow w + e$-+
    
\end{enumerate}
Warning: The function doesn't know difference between minima, maxima, saddle points. Also note, that if the function is a quadratic, we will be able to converge in one iteration. Also note that newton's method will tend not to work well in cases that the function is not smooth.

\subsection{Logistic Regression (cont'd)}
Recall:
$$s'(\gamma) = s(\gamma)(1 - s(\gamma), s_i = s(X_i^{T}w)$$
$$\nabla J = -\sum_{i = 1}^{n}(y_i - s_i) X_i = -X^{T}(y - s)$$
$$H(w) =  \sum_{i = 1}^{n}s_i(1 - s_i)X_i X_i^{T} = X^{T}\Omega X$$
$$\Omega = \mathrm{diag}(s_i(1 - s_i)): i = 1,...,m$$
$\Omega$ is positive definite $\forall w \rightarrow X^{T} \Omega X$ is positive definite $\forall w \rightarrow J(w)$ is convex.\\
Newton's method:
\begin{enumerate}
    \item $w \leftarrow 0$
    \item repeat until convergence:
    \item $e \leftarrow$ solution to normal equations $(X^{T}\Omega X)e = X^{T}(y - s)$
    \item $w \leftarrow w + e$
\end{enumerate}
$\Omega$ prioritizes pts. with $s_i$ near 0.5; tunes  out pts. near $0/1$.\\
Idea: If n very large, save time by using a random sub-sample of the pts. per iteration. Increase sample size as you go.
\subsection{LDA v. Logistic Regression}
Advantages of LDA:
\begin{itemize}
    \item for well-separated classes, LDA stable; log.reg. surprisingly unstable (because higher weight is placed onto points that are near the decision boundary.
    \item > 2 classes easy and elegant; log. reg needs modifying (softmax - regression). 
    \item LDA slightly more accurate when classes nearly normal, especially if n is small.
\end{itemize}
Advantages of log. reg:
\begin{itemize}
    \item More emphasis on decision boundary.
    \item Hence less sensitive*- to outliers
    \item Easy & Elegant treatment of 'partial' class membership; LDA pts all-or-nothing
    \item more robust on some non-Gaussian distributions (eg. dists w/large skews)
\end{itemize}
\subsection{ROC Curve}
Lets us measure the change in classification accuracy of false positives versus false negatives.
\includegraphics[width = \linewidth]{ROC.JPG}
\end{document}