%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 24: CS - 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{ADABoost}
AdaBoost("adaptive boosting") is an ensemble method for classification (or regression) that
\begin{itemize}
    \item trains multiple learners on \textbf{weighted} sample points
    \item uses different weight for each learner
    \item increases weight of mis-classified sample points
    \item gives bigger votes to more accurate learners
\end{itemize}
Input: $n \times d$ design matrix X, vector of labels $y \in \mathbf{R}^{n}$ with $y_{i} \in \{-1, +1\}$
Ideas:
\begin{itemize}
    \item train T classifiers $G_1, ..., G_{\tau}$
    \item Weight for sample pt $X_{i} \in G_{\tau}$ grows according to how many of the classifiers misclassified it.
    \item Train $G_{t}$ to try harder to correctly classify
    \item Meta learner is a linear combination of learners. For test point z, $$M(z) = \sum_{\tau \in T} B_{\tau} G_{\tau}(z)$$
    \item Each $G_{t}$ is either + or - 1, but M is continuous. The label predicted of a test point z corresponds to the sign of  $M(z)$
    In iteration t, what classifier $G_{t}$ and coefficient $B_{t}$ should we choose?\\
    Pick a loss fn L(prediction, label).
    Find $G_{t}, \beta_{t}$ that minimize. 
    $$\mathbf{Risk} = \frac{1}{n} \sum_{i = 1}^{n} L(M(x_i), y_{i}), M(X_i) = \sum_{t = 1}^{\tau} B_{t}G_{t}(X_{i})$$
    AdaBoost metalearner uses \textbf{exponential loss fn}
    $$L(p, l) = e^{-pl}
    = \begin{cases}
    e^{-p} & l = 1 \\
    e^{p} & l = -1
    \end{cases}
    $$
    Important: label l is binary, $G_{t}$ is binary, but $p = M(x_i)$ is continuous.
\end{itemize}
\begin{align}
n \mathrm{Risk} &= \sum_{i} L(M(x_i), y_i) = \sum_{i} e^{-y_{i}} M(x_i) \\
&= e^{-b_{t}} \sum_{i} w_{i}^{(t)} + (e^{-b_{t}} - e^{-b_{t}}) \sum_{y_{i} \neq G_{t}}(X_i) w_{i}^{(t)}\\
\end{align}
The learner that minimizes the risk is the learner that minimizes the sum of $w_{i}^{(T)}$ where $$w_{i}^{(t)} = \prod_{t = 1}^{T - 1} e^{-b_{t}y_{t} G_{t}(X_{i})}$$
Recursive definition of weights:
$$w_{i}^{T + 1} = w_{i}^{T} e^{-b_{t}y_i G_{t}(X_i)}$$
again, recall that the functions $G$ are binary and only output a plus or a minus one. When we classify correctly, the weight corresponding to that point will become smaller and the opposite will also hold. 

To choose $b_{t}$, set its corresponding derivative with respect to the Risk function equal to zero.
$$\mathrm{err}_{t} = \frac{\sum_{y_{i} \neq G_{t}(X_i)} w_{i}^{(t)}}{\sum_{i} w_{i}^{(t)}}$$
$$b_{t} = \frac{1}{2}ln(\frac{1 - \mathrm{err}_{t}}{\mathrm{err}_{t}})$$
If the error is equal to zero note how weight $b_{t}$ is driven to an infinite value. and if the error was $1/2$, this would weight  down the corresponding weight to $0$
\subsection{AdaBoost Alg:}
\begin{enumerate}
    \item Initialize weights $w_{i} = \frac{1}{n}, \forall i$
    \item for $t \geq 1$ to 
    \begin{itemize}
        \item Train $G_{t}$ with weights $w_{i}$
        \item Compute weighted error rate $\mathrm{err}$
        \item coefficient $b_{t}$ is computed
        \item reweight points:
        $w_{i} = \{w_{i} e^{b_{t}} \text{ misclassfied, else} w_{i}^{-b_{t}} \}$
    \end{itemize}
    return meta learner based on a linear combination of the individual learners.
\end{enumerate}
Why boost decision trees? Why short trees?
\begin{itemize}
    \item fast
    \item No hyper-parameter search
    \item easy to make a tree beat 55 percent training accuracy consistently
    \item easy bias-variance control. Boosting can overfit
    \item Adaboost trees are usually short to reduce over-fitting
    \item AdaBoost + short trees is a form of subset selection.
    \item Linear classifiers do not boost well.
\end{itemize}
More about AdaBoost:
\begin{itemize}
    \item Posterior Probability can be approximated: $P(Y = 1|x) \approx \frac{1}{1 + e^{-2M(x)}}$
    \item if every learner has $\geq \mu: \mu > 50$ percent, then the meta-learner training accuracy will be 100 percent.
\end{itemize}
\section{Nearest Neighbor Classification}
Idea: Given query point q, find the k sample pts nearest q.\\
Can use any distance metric\\
Take note that this can be used for either regression or classification:\\
Regression: we would want to return the average value of the labels\\
Classification: we would return either a histogram of class probabilities or simply return the class with the most votes from the k closest points.
\subsection{Theorom: Cover and Hart, 1967}
As $n \rightarrow \infty$, the 1-NN error rate $< B(2 - B)$, where $B = \mathrm{Bayes Risk}$ 
If only two classes. $\leq 2B(1 - B)$
\subsection{Theorom: Fix and Hodges, 1951}
As $n \rightarrow \infty, k \rightarrow \infty, \frac{k}{n} \rightarrow 0$, k-NN error rate converges to $B$.
\end{document}