%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 18 - CS:189\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Neurons}
\begin{itemize}
    \item CPUs: largely sequential, nanosecond gates, fragile if gate fails superior for arithmetic, logical rules, perfect key-based memories
    \item Brains: Very parallel, millisecond neurons, fault-tolerant. superior for vision, speech, associative memory. Noticing connections between things.
    
    \item Neuron: A cell in brain/nervous system for thinking and for communication
    \item Action Potentials: also known as spike, an electro-chemical impulse fired by a neuron to communicate w/other neurons as well as muscles and other glands
    \item Axon: the limbs along which the action potential propagates. "Output of the neuron".
    \item we know the action potential is caused by different action potentials moving in and out of the different parts of the axon.
    \item Dendrite: Smaller limbs by which neuron receives info; "input". 
    \item Synapse: The connection from one neuron's axon to another neuron's dendrite.
    \item Neurotransmitter: Chemical released by axon terminal to stimulate dendrite
    
\end{itemize}
You have about $10^{11}$, each with about $10^{4}$ synapses.

\subsection{Analaogies}
\begin{itemize}
    \item output of unit $\Longleftrightarrow$ firing rate of neuron
    \item Weight of connection $\Longleftrightarrow$ synapse strength
    \item Positive weight $\Longleftrightarrow$ excitatory neurotransmitter (e.g glutamine)
    \item Negative weight $\Longleftrightarrow$ inhibitory neurotransmitter (e.g GABA, glycine)
    \item Linear combo of inputs $\Longleftrightarrow$ summation of inputs
    \item Logistic/sigmoid fn $\Longleftrightarrow$ there is a firing rate saturation
    \item Weight change/learning $\Longleftrightarrow$ \textbf{synaptic plasticity}
    Hebb's rule (1949): "Cells that fire together, wire together"
    
\end{itemize}

We are pretty sure that brains don't perform any sort of back propagation.
\section{Modularity of the Brain}
\begin{itemize}
    \item Frontal Lobe: composed of the frontal love and cerebellum. responsible for thinking, planning, problem solving, behavioral control, decision making
    \item brain stem: regulates body temperature, heart rate, swallowing, breathing
    \item temporal lobe: memory, understanding language, facial recognition, hearing, vision, speech, emotion
    \item occipital lobe: vision, visual processing, colour identification
    \item Parietal lobe: perception, object classification, spelling, knowledge of numbers, visuo-spacial processing.
    \item cerebellum: gross and fine motor skills, hand eye coordination, balance.
    
    \section{Neural Net Variations}
    
    \subsection{Regression}
    Usually linear output units - omit sigmoid fn. The derivative would be simpler.
    \subsection{Classification}
    What if we are dealing with a multi-class problem? in this case, we would go ahead and use the softmax function. \\
    Let $t = Wh: t \in \mathbb{R}^{k}$ of a linear combination of the final layer.
    
    $$\mathrm{softmax} z_j(t) = \frac{e^{t_j}}{\sum_{i = 1}^{k}e^{t_i}}$$, we can think of this as counting the activation  of the given component and normalizing. Corresponds to computing a probability for being in $z_j$
    \begin{align}
    \forall j: \frac{\partial z_j}\partial{t_j} &= z_j (1 - z_j)\\
    \frac{\partial z_j}{\partial t_i} &= -z_i z_j, j \neq i \\
    \nabla_{h} z_j &= z_j^{T}(W_j - W^{T}z)
    \end{align}
\end{itemize}

\subsection{Unit Saturation}
Problem: When unit output s is close to 0 or 1 for most training point, $s' = s(1 - s) \approx 0$, so gradient descent changes s very slowly. Unit is "stuck". Slowly training & bad local minima.

To mitigate this we can do the following:
\begin{enumerate}
    \item Initial weight of edge into unit with fan in $\eta$ (where $\eta$ is equal to the number of incoming edges:
    Random with mean zero, std. dev. $\frac{1}{\sqrt{\eta}}$
    \item set target values to 0.15 & 0.85 instead of 0 & 1
    \item modify backprop to add small constant (typically ~ 0.1) to s'. Still choosing direction but not the steepest direction.
    \item change the loss function, use the cross-entropy loss function. Version for sigmoid and for the soft-max
    
    \item Replace sigmoids with ReLUs: \textbf{rectified Linear Units}
    \textbf{ramp fn}: aka hinge fn  $r(\gamma)= \mathrm{max}\{0, \gamma\}$
    $r'(\gamma) = \mathbb{1}(\gamma \geq 0)$, can cause the exploding gradients problem.
    
\end{enumerate}
Recall that z and y corresponds to the predictions and the true values respectively.

in the two-class case:
\begin{align}
    L(z,y) &= -\sum_{i}(y_i \ln(z_i) + (1 - y_i) \ln(1 - z_i))\\
    \frac{\partial L}{\partial z_j} &= \frac{z_j - y_j}{z_j(1 - z_j)} \\
    \nabla_{w_j}L &= \frac{\partial L}{\partial z_j} z_j(1 - z_j) h\\
    &= (z_j - y_j)h \\
    \nabla_{h} L &= \sum_{j = 1}^{k} \frac{\partial L}{\partial z_j}z_j(1 - z_j)W_j = \sum_{j}(z_j - y_j)W_j = W^{T}(z - y)
\end{align}

For k-class softmax output, cross-entropy is the following:
$$L(z,y) = -\sum_{i = 1}^{k} y_i \ln(z_i)$$

\end{document}