%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{graphicx}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 17: CS-189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{ESL 11.3: Neural Networks}
A neural network is a two-stage regression or classification model, typically represented by a \textbf{network diagram} as in the figure below:
\begin{center}
\includegraphics[]{"Neural Network"}
\end{center}
For K-class classification there would be K nodes on the top with the kth node modeling the probability of class K. There are K target measurements $Y_k : k = 1,...,k$ each being coded as a 0-1 variable for the kth class. The derived features $Z_i$ are created from linear combinations of the inputs, and then the Target values are modeled as functions of linear combinations of the $Z$ variables.
Can be modeled as follows:
\begin{align}
    Z_{m} = &\sigma(\alpha_{0,m} + \alpha_{m}^{T}X) \\
    T_k = &B_{0,k} + B_{k}^{T}Z: k = 1,...,k\\
    f_k(X) = &g_k(T): k = 1,...,k
\end{align}

Typically the activation function $\sigma$, will be the sigmoid function although, sometimes radial basis functions are used.
Sometimes an additional bias term will be used.
The softmax function is also commonly used.
$$\mathrm{Softmax}(T) = \frac{e^{T_{k}}}      {\sum_{i = 1}^{K}e^{T_{i}} }$$

The unites in the middle of the network, computing the derived features, $Z_m$, are called \textbf{hidden units} because the values are not directly observed. There can also be more than one hidden layer.
\section{Lecture}

\subsection{Neural Networks}
Can be used for both classification and regression:

Perceptron research was halted in 1969, when Rosenblatt's perceptron algorithm was criticized for its inability to learn $XOR$, it is not a linearly separable problem.

However the $XOR$, problem can be solved if you add one new quadratic feature, $x_1,x_2$ XOR is linearly separable.



A linear combo of a linear combo is a linear combo ... only works for linearly separable points.


\subsection{Network with 1 Hidden Layer}
Input layer: $x_1,...,x_d; x_{d + 1} = 1$\\
Hidden Layer: $h_1, ... h_m; h_{m+1} = 1$\\
Output Layer: $z_1, ..., z_k$\\

Layer 1 weights: $m  \times (d + 1) $ matrix V, $V_i^{T}$ is row i of V \\
Layer 2 weights: $k \times (m + 1) $ matrix W, $w_j^{T}$ is row j of W
\\
Recall both definition of sigmoid $s(v) = \frac{1}{1 + e^{-v}}$, however other nonlinear functions can be used.
For vector v, $$s(v) = \begin{bmatrix}  s(v_1) \\ s(v_2) \\ . \\ . \\ . \\ s(v_n) \end{bmatrix}$$

\subsection{Training}
Usually stochastic or batch gradient descent: \\
Pick loss fn $L(z,y)$\\
Cost fn is $J(h) = \frac{1}{n} \sum_{i = 1}^{n} L(h(x_i, Y_i)$
Usually there are many local minima!

Let w be a vector containing all the weights in V and W for the sake of mathematical notation.

Batch gradient descent:\\
$w \rightarrow $ vector of random weights \\
repeat\\
$w \righarrrow - \epsilon J(w)$ \\
You need to be careful with the values of the random weights, don't make them too big or too small. \\

Stochastic gradient descent:


The same way as before, we typically also want to shuffle the data and like before iterate through the training points of the given example.

Naive Gradient computation: O(units * edges) time

Backpropagation: O(edges) time

\subsection{computing Gradients for Arithmetic Expressions}

\subsection{The Back-propagation Algorithm}
Note that we did above is a dynamic programming algorithm, as we are solving the smaller sub-problems before we begin to solve the overall problem.\\\\

$v_i^{T}$ is row i of weight matrix V and recall  $s'(y) = s(y)(1 - s(y))$\\
$h_i = s(v_i^{T}x)$, so $\nabla_{v_i} h_i = s'(v_i^{T}x) = h_i(1 - h_i)x$ \\ 
$z_j = s(W_j^{T}h)$, so $\nabla_{w_j} z_j = s'(W_j^{T}h)h = z_j(1 - z_j)h$ and $\nabla_{h} z_j = z_j(1 - z_j)w_j$

\end{document}