%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 19 - CS:189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{ESL: 11.5S}
\subsection{11.5.1: Starting Values}
\begin{itemize}
    \item Note that if the weights are near zero, then the operative part of the Sigmoid is roughly linear and the linear network collapses into an approximately linear model. So, we tend to start with weights near 0, where individual units localize to directions and introduced non-linearity's where needed.
    \item Note that if we had starting weights of exactly 0, this would lead to perfect symmetry and the algorithm never moving, while starting instead with large weights often leads to poor solutions.
\end{itemize}

\subsection{Overfitting}
\begin{itemize}
    \item We use an early stopping rule to avoid over-fitting, which has the effect of regularizing a model.
    \item \textbf{Weight Decay} is when we add a penalty to the cost function $R(\theta) + \lambda J(\theta)$, it is analogous to performing ridge regression on a modified cost function.
\end{itemize}

\subsection{Scaling of the Inputs}
\begin{itemize}
    \item We want to standardize all inputs to have mean 0 and standard deviation one, to ensure that all inputs are treated equally in the regularization process.
    \item Allows one to choose a meaningful range for the random starting weights.
\end{itemize}
\subsection{Number of Hidden Units and Layers}
\begin{itemize}
    \item Generally speaking it is better to have too many hidden units than too few as extra weights can always be shrunk toward zero if appropriate regularization is used.
\end{itemize}
\subsection{Multiple Minima}
\begin{itemize}
    \item The error function $R(\theta)$ is generally non-convex, and possesses many local minima, therefore our final solution will often be quite dependent on the choice of starting weights. One can try to mitigate this discrepancy by trying a number of random starting configurations and choosing the one with lowest penalized error. One can also average the results of predictions whose training started at different points. The non-linearity of the model makes it a poor idea to average the weights. One can also implement bagging which averages the predictions of networks training from randomly perturbed versions of the training data.
\end{itemize}



\section{Heurisics for Faster Training}
\begin{itemize}
    \item Stochastic gradient descent; faster than batch on large, redundant data set.
    \item When running batch versus stochastic gradient descent one can notice that the descent for batch gradient descent is smoother when comparing epoch by epoch, but an epoch for gradient descent is a lot quicker. The stochastic gradient descent algorithm also finds minima a lot quicker, when there is redundant data.
    \item \textbf{Normalizing the data}
    \begin{itemize}
        \item \textbf{center} each feature so mean is zero
        \item then scale each features so variance is approximately 1
        \item we want to do this so gradient descent has the chance to converge faster and to avoid in our loss function where the gradient is close to zero.
        \item in general, when we have a convex-function that we are trying to minimize and the isocountours are very ovally, gradient descent ping-pongs in a pretty inefficient way. We use momentum to try and fix this.
    \end{itemize}
    
    \item Centering the hidden units helps too:
    \begin{itemize}
        \item We can do this by replacing sigmoids with $\mathrm{tanh}(\gamma) = \frac{e^{\gamma} - e^{-\gamma}}{e^{\gamma} + e^{-\gamma}} = 2 s(2\gamma) - 1$. Note, that if we use $\mathrm{tanh}$ units, we will want to update our code for the back-propagation.
        \item We can also have different learning rates for each layer of weights.
        \item Earlier layers have smaller gradients, need larger learning rates.
    \end{itemize}
    
    
\end{itemize}
\textbf{epoch}: one epoch presents every training example once, Training usually takes many epochs, but if sample is huge it can take less than one

\subsection{Emphasizing Schemes}
\begin{itemize}
    \item Present examples from rare classes more often, or with a bigger learning rate
    \item same for classified label
\end{itemize}

\subsection{Second-order optimization}
Often inexpensive to compute so not used in practice:
\begin{itemize}
    \item Nonlinear conjugate gradient method: works well for small nets and the dataset is also small and we are performing regression instead of classification, this is also just a batch method and cannot be applied to stochastic gradient descent
    \item this is too slow with redundant data.
    \item Stochastic Levenberg Marquarat: approximating th diagonal of the hessian
    \item Acceleration schemes: RMSprop, Adam, AMS grad. Often adjust the learning rate in sophisticated ways.
\end{itemize}

\section{Heuristics for Avoiding Bad Local Minima}
\begin{itemize}
    \item Stochastic Gradient Descent: "Brownian" motion motion gets you out of shallow local minima. 
    \item Momentum: Gradient Descent changes "velocity" $\nablaw$ slowly. Carries us through shallow local minima to deeper ones.
    \item when we first get started: we first compute the gradient times the learning rate and modify the value of the weight of $w$ to $w + \nabla w$, and them modify $\nabla w$ to $-\epsilon \nabla J(w) + \beta \nabla w$ in each iteration of the algorithm.
    \item This is good for both batch and stochastic. Choose hyperparameter $\beta < 1$. 
    \item Tradeoff between $\beta$ and $\epsilon$: The larger $\beta$, the smaller $\epsilon$ needs to be. Should sum to about one. Some people suggest starting the $\beta$ parameter to about 0.5 in initialization and then increasing the parameter to about 0.9 as one progresses through the epochs. 
\end{itemize}

\section{Heurisitcs to Avoid Over-fitting}
\begin{itemize}
    \item Ensembles of neural nets. Random initial weights + bagging
    \item $l_{2}$ regularization, aka \textbf{weight-decay}
    \item this corresponds to adding $\lambda \|w'\|_{2}^{2}$ to the cost/loss function, where w' is the vector of all weights except the bias terms.
    \item Effect: computing the partial $ \epsilon \frac{\partial J}{\partial w_i}$ has extra term $-2\epsilon \lambda w_i$
    \item Weight decays by factor of $1 - 2\epsilon \lambda w_i$ if not reinforced training. Will pull things towards zero if not reinforced.
    \item Weight decay avoids over-fitting
    \item \textbf{dropout} emulates an ensemble in use network. We are going to just randomly disable subsets of the units, perform some training and repeat this process. Typically will disable between 10 percent of the input units, and 50 percent of the training units during each epoch of braining. Forces a very robust representation of the learning is pretty effective. Don't dropout the outputs.
    \item Fewer Hidden Units will help to reduce over-fitting as well.
\end{itemize}

\section{Convulutional Neural Nets: (ConvNets; CNNs)}
Caused the third big wave of machine learning!\\\\
Vision: inputs are large images 200 * 200 image = 40,000 pixels. If we connect them all to 40,000 hidden units which mean we have 1.6 billion connections. Too many edges and way too many parameters. Too many weights and too little data. 

Convnet Ideas:
\begin{itemize}
    \item Local Connectivity:
    \begin{itemize}
        \item A Hidden Unit (in early layer) connects only to small patch of units in previous layer.
        \item speeds up forward and backprop
    \end{itemize}
    \item Shared Weights:
    \begin{itemize}
        \item Groups of hidden units share same set of inputs.
        \item those shared weights are called \textbf{masks}, also known as filters or kernels.
        \item We learn several masks.
        \item Masks * patches = hidden units in first hidden layer.
        \item because of the shared weights, if one patch learns to detect edges, \textbf{every} patch has an edge detector
        \item CNNs exploit repeated structure in , and audio.
        \item \textbf{convolution}: the same linear transformation applied to different parts of image by shifting. 
        \item note how we now have fewer weights, we can also think of this as a sort of regularization. 
    \end{itemize}

\end{itemize}
\end{document}