%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Homework 3: CS 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Gaussian Classification}
a:


The Bayes optimal decision boundary is found when the probabilities $P(x | C_2) = P(x | C_1)$ as it is the case $P(C_2) = P(C_1)$ \\
WLOG we allow $\mu_2  > \mu_1$  \\
$$P(x | C_2 ) = P(x | C_1)$$
$$ \frac{1}{\sqrt{2\pi\sigma^{2}}} \text{exp}\bigg(-\frac{(x - \mu_2)^{2}}{2\sigma^{2}} \bigg) =  \frac{1}{\sqrt{2\pi\sigma^{2}}} \text{exp}\bigg(-\frac{(x - \mu_1)^{2}}{2\sigma^{2}} \bigg)$$
$$(x - \mu_2)^{2} = (x - \mu_1)^{2}$$
$$x^{2} - 2x\mu_2 + \mu_2^{2} = x^{2} - 2x\mu_1 + \mu_1^{2}$$
$$x(\mu_2 - \mu_1) = \frac{1}{2}\mu_2^{2} - \mu_1^{2}$$
$$x = \frac{\mu_2^{2} - \mu_1^{2}}{2(\mu_2 - \mu_1)}$$
$$x = \frac{\mu_2 + \mu_1}{2}$$

$$r_{\text{gauss}}^{*}(x) = \{C_1 \text{ if }P(x | C_1) \leq  \frac{\mu_2 + \mu_1}{2} : C_2 \text{ otherwise } \}$$



b:
Bayes Error is $P_e  = P(\text{ misclassified as } C_1| C_2) P(C_2) + P( \text{ misclassified as }C_2 | C_1)P(C_1)$

$$\frac{1}{2}\Bigg(P( x \leq \frac{\mu_2 + \mu_1}{2} | C_2) + P( x \geq \frac{\mu_2 + \mu_1}{2} | C_1)\Bigg)$$
$$\frac{1}{2} \Bigg(P(x - \mu_2 \leq \frac{\mu_2 + \mu_1}{2} - \mu_2)  + P(x - \mu_1 \geq \frac{\mu_2 + \mu_1}{2} - \mu_1)\Bigg)$$
$$\frac{1}{2} \Bigg(P(\frac{x - \mu_2}{\sigma} \leq \frac{-\mu_2 + \mu_1}{2\sigma})  + P(\frac{x - \mu_1}{\sigma} \geq \frac{\mu_2 - \mu_1}{2\sigma})\Bigg)$$
$$\frac{1}{2}\Bigg(\Phi(\frac{-\mu_2 + \mu_1}{2\sigma}) +  Q(\frac{\mu_2 - \mu_1}{2\sigma})\bigg)$$
$$Q(\frac{\mu_2 - \mu_1}{2\sigma}) = \int_{a}^{\infty} e^{\frac{-z^{2}}{2}}dz$$
Where $a = \frac{\mu_2 - \mu_1}{2\sigma}$



\section{Isocontours of  Normal Distributions}
This portion is on the IPython Notebook.
\section{Eigenvectors of the Gaussian Covariance Matrix}
This portion is on the IPython Notebook.

\section{Classification}
for $r: \mathbf{R}^{d} \rightarrow \{1,..., c + 1\}$
Let $\mathcal{L}(r(x) = i, y = j) = \{0 \text{ if } i = j: \lambda_r \text{ if i = c + 1}: \lambda_s \text{otherwise }\}$ \\
We define the risk as follows :
(a):
$$R(r(x) = i|x) = \mathbf{E}(L(r(x), Y) = \sum_{j = 1}^{c}L(r(x) = i, y = j)P(Y = j|x)$$
WLOG $\lambda_r \leq \lambda_s$ and let $\lambda_s > 0$: \\
If we choose class i \\
$$R(r(x) = i \in \{1,...,c\}|x) =  \sum_{j = 1}^{c}L(r(x) = i, y = j)P(Y = j|x)$$
$$=  \sum_{j = 1}^{c}\lambda_s P(Y = j |x) \leftarrow \text{ because we are only encountering loss from } \lambda_s$$
$$\lambda_s(1 - P(Y = i|x))$$
If we choose doubt \\
$$R(r(x) = c + 1|x) = \sum_{i = 1}^{c}\lambda_r P(y = i|x)$$
$$= \lambda_r$$
So if we want to optimize the decision rule when choosing a class i we want to insure that choosing i is better than choosing either doubt or another class.\\
Case 1: choosing i over another class j
$$R(r(x) = i|x) \leq R(r(x) = j, j\neq i)$$
$$\lambda_s(1 - P(Y = i|x) \leq \lambda_s(1 - P(Y = j|x)$$
$$P(Y = i|x) \geq P(Y = j|x)$$
Similarily, we also want to know to ensure optimality of choosing a class i over choosing doubt.\\

$$R(r(x) = i|x) \leq R(r(x) = c + 1|x)$$
$$\lambda_s(1 - P(Y = i|x) \leq \lambda_r$$
$$P(Y = i|x) \geq 1 - \frac{\lambda_r}{\lambda_s}$$
Therefore, we know we can choose class i optimally if the two conditions are met $\forall i$.\\

(b):
$\lim \lambda_r = 0 \rightarrow$ we choose class $i$ if $P(Y  = i|x) \geq P(Y = j|x)$ for all $j$ and $P(Y  = i|x)) \geq 1$, which is only true in the case we are one hundred percent certain about classifying the data point. Similarly if we allow $\lambda_r \geq \lambda_s \rightarrow$ we choose class $i$ if $P(Y = i|x) \geq P(Y  = j|x)$ for all $j$ and if $P(Y = i|x) \geq 0$. Intuitively, this is what should be happening because in the case you no longer punish by setting $\lambda_r$ equal to 0, it becomes more and more unlikely for the policy to decide on ever guessing a class. Similarly, If we allow $\lambda_r \geq \lambda_s$, this corresponds to making it less desirable to remain in doubt than to make a guess which is why we only need to make sure the class is the class that occurred with maximum probability.

\section{Maximum Likelihood Estimation}
a:
Let $Y := \mathcal{N}(\mu, \Sigma)$\\
$$Pr(X_1,X_2,...X_N | Y) = \prod_{i = 1}^{N} \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}} \exp{ \Bigg(-\frac{1}{2}(x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)}\Bigg)$$

Because $\ln$ is a monotonically increasing function, maximizing the probability of the samples is the same as maximizing the natural log of the probability.\\

$$\ln(Pr(X_1,X_2,...X_N | Y)) = \ln\Bigg( \prod_{i = 1}^{N} \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}} \exp{ \Bigg(-\frac{1}{2}(x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)}\Bigg)\Bigg)$$

$$= N\ln\Bigg( \frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}} \Bigg) - \frac{1}{2}\sum_{i = 1}^{N} (x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$

We can drop the terms involving $\pi$ because they do not affect our maximization. So now our goal is to minimize the following.
$$Q(\Sigma, \mu) = -\frac{N}{2}ln(|\Sigma|) - \frac{1}{2}\sum_{i = 1}^{N} (x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$
$$\frac{\partial Q}{\partial \mu} = \sum_{i = 1}^{n}\Sigma^{-1}(x_i - \mu) = 0$$
$$n\Sigma^{-1}\sum_{i = 1}^{n}(x_i - \mu) = 0$$
$$\sum_{i = 1}^{n}x_i = n \mu$$
$$\frac{\sum_{i = 1}^{n}x_i}{n} = \hat{\mu}$$

$$Q(\Sigma, \mu) = -\frac{N}{2}ln(|\Sigma|) - \frac{1}{2}\sum_{i = 1}^{N} (x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$

$$Q(\Sigma, \mu) = -\frac{N}{2}ln(\Pi_{i = 1}^{n}\sigma_i^{2})  -\frac{1}{2}\sum_{i = 1}^{N}(x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$

$$Q(\Sigma, \mu) = -\frac{N}{2}\sum_{i = 1}^{N} ln(\sigma_i^{2})  -\frac{1}{2}\sum_{i = 1}^{N}(x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$
$$=-N^{2}\sum_{i = 1}^{N}\ln(\sigma_i)  -\frac{1}{2}\sum_{i = 1}^{N}(x_i - \mu)^{T}\Sigma^{-1}(x_i - \mu)$$
$$\frac{\partial Q}{\partial \sigma_k} = \frac{-N^{2}}{\sigma_k} + \frac{N}{\sigma_k^{3}} \sum_{i = 1}^{N}(x_i - \mu)^{T}(x_i - \mu) = 0$$
$$\frac{N^{2}}{\sigma_k} = \frac{N}{\sigma_k^{3}}\sum_{i = 1}^{N}(x_i - \mu)^{2}$$
$$\hat{\sigma_{k}}^{2} = \frac{1}{N}\sum_{i = 1}^{N}(x_i - \mu)^{2}$$
b:\\

$$Q(\Sigma, \mu) = -\frac{N}{2}ln(\Pi_{i = 1}^{n}\sigma_i^{2})  -\frac{1}{2}\sum_{i = 1}^{N}(x_i - A\mu)^{T}\Sigma^{-1}(x_i - A\mu)$$

$$\frac{\partial{Q}}{\partial \mu} = - \frac{1}{2}\sum_{i = 1}^{N} 2\Sigma^{-1}(x_i - A\mu) \frac{\partial (x_i - A \mu)}{\partial \mu}$$
$$\frac{1}{2}\sum_{i = 1}^{N}2\Sigma^{-1}(Ix_i - A\mu)A = 0$$
$$N\Sigma^{-1}A\sum_{i = 1}^{N}x_i + N\Sigma^{-1}A\sum_{i = 1}^{N}-Am = 0$$
$$N\Sigma^{-1}A\sum_{i = 1}^{N}x_i - N^{2}\Sigma^{-1}A^{2}\mu = 0$$
$$\frac{A^{-1}\sum_{i = 1}^{N}x_i}{N} = \hat{\mu}$$

\section{Covariance Matrices and Decomposition}
(A) $\hat{\Sigma}$ is singular if certain features of the data, are deterministically a function of other features of the data, This corresponds to when a feature $x_i$ has no variance, i.e the diagonal entries of the covariance matrix are 0 for at least one feature. Geometrically, if we consider let $\Sigma \in \mathbb{R}^{n,n}$ with $dim(Range(\Sigma)) = r: r < n$ we can consider the features that are in the range of the covariance matrix as forming the support of an $r$ dimensional gaussian, and the remaining $n - r$ features as affine functions of the gaussian. \\

(B) If we have a singular covariance matrix estimator, $\hat{\Sigma}$, one way we can make this matrix invertible is by multiplying $\hat{\Sigma}$ by $\lambda I$ where $\lambda$ is small. $\lambda$, like any other hyperparameter can be optimized through the performance on validation sets. \\
(C) If we recall that the matrix $\hat{\Sigma}$ is symettric, this implies the following: \\
$$\hat{\Sigma} = U \Lambda U^{T}$$ 
Where $U$ is an orthonormal basis of eigenvectors corresponding to the eigenvalues in the diagonal matrix $\Lambda$, ie $\Sigma u_i = \lambda_i u_i$. Because it is the case that $U^{T}$ forms a basis for the column space of $\Sigma$, we can represent x as a linear combination of the $U$ vectors. Furthermore, 
$$\Sigma^{-1} = U\Lambda^{-1}U^{T}$$
So if we want to maximize the pdf function which is equivalent to maximizing $x^{T}\Sigma^{-1}x$.

$$= argmax_{x}  x^{T}U \Lambda U^{T} x$$ 
Defining $x' = U^{T}x$
$$= argmax_{x'} x'^{T}\Lambda^{-1}x'$$
$$= u_n$$ the eigenvector corresponding to the smallest eigenvalue of $\Lambda$, the largest eigenvalue of $\Lambda^{-1}$
\end{document}