%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 12: CS 189 - Statistical Justifications for Regression \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------

\section{Typical Model of Reality:}
\begin{itemize}
    \item sample points come from unknown prob Distribution: $X_i = D$
    \item y-values are sum of unknown, non-random fn.s + random noise
    $$\forall x_i, y_i = f(x_i) + \epsilon_i, e_i =  D', \mathbb{E}(D') = 0$$
    \item goal of regression: find h that estimates f.
\end{itemize}

Ideal approach would be to choose $h(x) = \mathbb{E}_y(Y | X = x) = f(x) + \mathbb{E}(\epsilon) = f(x)$\\


\section{Least- Squares Regression from Maximum Likelihood}
Suppose $e_i = \mathcal{N}(0, \sigma^{2})$, then $y_i =  \mathcal{N}(f(X_i), \sigma^{2})$

Recall that log likelihood for normal dist = $ln(P(y_i) = -\frac{y_i - \mu)^{2}}{2\sigma^{2}} - c, \leftarrow \mu = f(X_i)$ \\
$$\ln(f; X,y)  = \sum_{i} ln(P(y_i))$$
$$= -\frac{1}{2\sigma^{2}} \sum_{i} (y_i - f(x_i))^{2} - c$$
Note, that the constant term is irrelevant to the maximization of this function. \\
Takeaway: max-likelihood on 'parameter' f that minimizes the sum of squared distances, or in other words estimate f by performing least squares regression. However, take note than in instances where you can no longer assume Gaussian noise, changing up the regression model, with Maximum likelihood estimation, is a better bet. \\

\subsection{Empirical Risk}
The \textbf{risk} for hypothesis h is expected loss $R(H) = \mathbf{E}[L]$ over labels and outputs.

Discrimiative model: we don't know X's distribution, Hoe do we minimize risk?\\

\textbf{Empirical Distribution}: the \textbf{discrete} uniform distribution  over the sample pts.
With this definition, we can now define the \textbf{empirical risk} as the expected loss under the empirical distribution
$$\hat{R}(H) = \frac{1}{n}\sum_i L(h(X_i), y_i)$$
Takeaway: this is why we minimize the sum of loss functions.

\subsection{Logistic Loss from Maximum Likelihood}
What cost fn should we use should we use or probabilities?
Actual probability pt $X_i$ is in the class $y_i$; predicted probability is $h(x_i)$\\
Thought experiment:\\
imagine $b$ duplicate copies of $X_i$, $y_i b$ are in the class, $(1 - y_i)b$ are not.This would mean the likelihood is as follows:

$$\mathcal{L}(h; X, y) = Bin(h, y_i b + (1 - y_i)b)$$
this implies the log-likelihood = $-b \sum_i (y_i ln(h(X_i + (1 - y_i)ln(1 - h(X_i)) = -b \sum_{i} \text{logistic loss fn }L(h(X_i, y_i))$

\section{The Bias-Variance Decomposition }
There are 2 sources of error in a hypothesis:
\begin{itemize}
    \item\textbf{bias}: error due to inability of hypothesis to fit f perfectly.
    \item\textbf{variance}: error due to fitting random noise in data: e.g we fit linear f with a linear h, yet h does not equal f.
\end{itemize}
Model: $X_i := D, e_i := D', y_i = f(X_i) + \epsilon_i$ \\
fit hypothesis h to X,y
now h is a random variable; i.e its weights are random. \\
Consider an arbitrafy pt $z \in \mathbb{R}^{d}$ and $\gamma = f(z) + \epsilon$
Note:$$ \mathbb{E}(\gamma) = f(Z); var(\gamma) = var(\epsilon)$$
Risk fn when loss = squared error:
$$R(H) = \mathbb{E}[L(h(z), \gamma)]$$
We can interpret this as taking the expectation over all possible training sets, X,y and values of $\gamma$
$$= \mathbf{E}(h(z) - \gamma)^{2}) = \mathbf{E}(h(z))^{2} + \mathbf{E}(\gamma^{2}) - 2\mathbf{E}(\gamma h(z))$$
$$= var(h(z) + \mathbf{E}(h(z))^{2} + var(\gamma) + \mathbf{E}(\gamma)^{2} - 2\mathbf{E}(\gamma)\mathbf{E}(h(z))$$
$$= (\mathbf{E}(h(z)) - \mathbf{E}(\gamma)))^{2}  + var(h(z)) + var(\gamma)$$
Note that in our computation, we assumed the true distribution is independent of the noise ('used that when going from line 2 to line 3').

We define the different components of this expression as follows:
\begin{itemize}
\item $\mathbb{E}((h(z) - \gamma^{2}))$ is the \textbf{bias of method}
\item $\mathrm{var}(h(z))$ is the \textbf{variance of method}
\item $\mathrm{var}(\gamma)$ is the \textbf{irreducible error}
\end{itemize}


\begin{itemize}
    \item \textbf{under-fitting} corresponds to having high bias
    \item \textbf{variance} corresponds to having high variance
    \item training error reflects bias but not variance, test error reflects both
    \item for many distributions: variance goes to zero as the number of points approaches infinity.
    \item if h can fit f exactly, for many distributions bias approaches 0 as the number of points approaches infinity
    \item if h cannot fit f well, bias is large at most points
    \item adding a good feature reduces the bias, rarely increases it
    \item adding a feature usually increases the variance
    \item can't reduce irreducible error
    \item noise in test set affects only $var(\epsilon)$
    \item noise in training set affects only bias and $var(h)$
    \item for real-world data, f is rarely knowable
    \item but we can test learning algs by choosing f and making synthetic data
\end{itemize}

\end{document}