%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 20 - CS: 189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Unsupervised Learning}
We have sample points, but no labels!
No classes, no y-values, nothing to predict. So our goal becomes to discover some structure in the data.

\subsection{Examples}
\begin{itemize}
    \item Cluster: Partition data into groups of similar/nearby points.
    \item Dimensionality Reduction: data often lies near a low-dimensional subspace (or manifold) in feature space; Matrices have low-rank approximations. 
    \item Density Estimation: Fit a continuous distribution to discrete data. eg: MLE
\end{itemize}
\section{Principal Components Analysis: (PCA) (Karl Pearson, 1901)}
Goal: given sample points in $\mathbb{R}^{d}$, find k directions that capture most of the variation.

Why?
\begin{itemize}
    \item Find a small basis for representing variations in complex things: (eg - faces, genes)
    \item Reducing number of dimensions makes some computations cheaper, (eg - regression)
    \item remove irrelevant dimensions to reduce over-fitting in learning algs.
    \item like subset selection, but the "features" aren't axis-aligned. They're linear combos of input features.
    
    Let $X \in \mathbb{R}^{n,d}$ assume X is centered, mean $X_i$ is 0.\\

    Let w be a unit vector. The orthogonal projection of x onto $w = (x^{T}w)$. 
    
    Recall if $w$ is not a unit vector $\hat{x} = \frac{x^{T}w}{\|w\|_{2}^{2}} w$.
    
    Given orthonormal directions $v_1, ..., v_k$: 
    $\tilde{x} = \sum_{k}(x^{T}v_i)$
    
    Recall that MLE estimates co-variance matrix $\Sigma = \frac{1}{n} X^{T}X$.
    
    \subsection{PCA - Alg:}
    \begin{itemize}
        \item Center X
        \item Optional: Normalize X: Units of measurements different?
        \item Yes : normalize
        \item No: Usually don't
        \item Compute unit eigenvectors/values of $X^{T}X$
        \item Optional: choose k based on the eigenvalue sizes
        \item For the best k-dimensional subspaces, choose the k largest eigenvalues.
        \item Compute the coordinates $x^{T}v_i$ of training/test data in principle components space.
    \end{itemize}
    
    \subsection{PCA Derivation 2:}
    Find direction w that maximized variance of projected data. Maximize $$\mathrm{var}(x_1,...,x_n) = \frac{1}{n} \sum_{i = 1}^{n} (x_i^{T}\frac{w}{\|w\|})^{2}
   = \frac{1}{n} \frac{\|(Xw)^{2}\|^{2}}{\|w\|^{2}}$$ where the term on the left is the Rayleigh Quotient.
   
    If $\lambda_{d}$ is the biggest eigenvalue, than $v_d$ is the vector that corresponds to that maximum variance. And if we constrain the second best w to be orthogonal to $v_d$, then the optimal vector is $v_{d-1}$
    
    \sucsection{PCA derivation 3}
    Find direction w that minimizes projection error. Notice the similarity between this and the sum of squares.
    
    Our optimization problem becomes the following:
    $$\mathrm{min}_{w} \sum_{i = 1}^{n}|x_i - \hat{x_i}|^{2} = \sum_{i=1}^{n} |x_i|^{2} - (x_i^{T} \frac{w}{|w|^{2}})$$
    therefore maximizing projection error is equivalent to maximizing variance.
    
    
    \subsection{Eigenfaces}
    X contains n images of faces, d pixels each
    
    \begin{itemize}
        \item Face Recognition:Given a query face, compare it to all training fares, find nearest neighbor in $\mathbf{R}^{d}$.
        \item Each query takes \mathbf{O(nd)} time
        \item Solution: Run PCA on faces to a much smaller dimension $d'$, now neaest neighbor takes $O(nd')$ time.
    \end{itemize}
\end{itemize}
\end{document}