%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%a
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 22 - CS:189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Spectral Graph Clustering}
Input: Weighted, undirected graph $G = (V,E)$, no self-edges
\begin{itemize}
    \item $w_{i,j}$ = weight of graph $(i,j) = (j,i)$, zero if the edge is not in the graph.
    \item large weight connecting two vertices means the two vertices really want to be connected.
\end{itemize}

Goal: Cut G into 2 or more pieces $G_i$, such that they have similar sizes, but don't cut too much edge weight. For example, we could minimize the \textbf{sparsity}
$$\frac{\mathrm{cut}(G_1,G_2)}{\mathrm{Mass}(G_1)\mathrm{Mass}(G_2)}$$
This formula is also known as the \textbf{cut ratio}
Where $\mathrm{cut}(G_1,G_2) = $ total weight of cut edges and $\mathrm{Mass}(G) =$ number of vertices in $G_1$, or we could alternatively assign masses to vertices.

It turns our a lot of these graph partitioning problems, such as sparsest cut, min-bisection, and max-cut are \textbf{NP-Hard}, so we seek to use approximation algorithms and heuristics to approximate the optimal solution.

\subsection{Tackling Sparsest-Cut}
Let n = $|v|$, and let $y \in \mathbr{R}^{n}$ be an \textbf{indicator vector}
$$y_i = \{1 \text{ if vertex } i \in G_1, -1 \in G_2 \}$$

Then $w_{i,j} = \frac{(y_i - y_j)^{2}}{4} = w_{i,j}$ if (i,j) is cut and is 0 otherwise.
\begin{align}
\rightarrow \mathrm{cut}(G_1,G_2) &= \frac{1}{4}\sum_{i,j \in E}(w_{i,j}y_i^{2} - 2w_{i,j}y_iy_j + w_{i,j}y_j^{2})\\
&= \frac{1}{4} y^{T}Ly
\end{align}
Where L is the \textbf{Laplacian} matrix of the graph $G$
The Laplacian matrix has the diagonal terms hold the sum of the weights corresponding to the edge and the the other non-diagonal terms $i,j$ correspond to the negative weight of the edge $i,j$. We assume weights are positive.
\subsection{things to notice}
The vector of all ones is always an eigenvector of the matrix $L$, with eigenvector $0$. \\
\textbf{Bisection}: exactly half the vertices in each edge of the cut $\rightarrow 1^{T}y = 0$. Therefore, we can solve the minimum bisection problem as follows.
$$\mathrm{min}_{y} y^{T}Ly$$
$$\text{s.t } \forall i, y_i \in \{-1,1\}$$
$$1^{T}y = 0$$
We call the constraints the \textbf{binary constraint} and the \textbf{balance constraint}. However, this problem is still NP-hard. We can relax the binary constraint in order to make this problem feasible. The practice of relaxing discrete constraints to continuous constraints is very common. In this case we often round after finding optimal constraints.\\
In this problem we know constrain $y$ to be in the hypersphere of radius $\sqrt{n}$ and it turns out the relaxed problem is as follows:
$$\mathrm{min} y^{T}Ly$$
$$\text{s.t } y^{T}y = n$$
$$1^{T}y = 0$$
In other words we are trying to minimize the \textbf{Rayleigh quotient} of L and y.\\
Let $\lambda_2 =$ the second-smallest eigenvalue of L and let the corresponding $v_2$ be the \textbf{Fiedler Vector}. of the matrix L\\

def spectralPartition():
\begin{enumerate}
    \item compute fiedler vector $v_2$ of L
    \item round $v_2$ with a sweep cut
    \item def SweepCut($v_2$):
    \begin{itemize}
        \item sort components of $v_2$
        \item try the $n - 1$ cuts between successive components and choose the min-sparsity cut.
    \end{itemize}
\end{enumerate}
\subsection{Vertex Masses}
Let M be diagonal matrix with vertex masses on diagonal. then our new balance constraint is as follows:
$$1^{T}My = 0$$. So we can go ahead and relax with a new ellipsoid constraint.
$$y^{T}My= \mathrm{mass}(G)$$
Now we want fiedler vector of this new generalized eigensystem $Lv = \lambda Mv$.
Fact: Sweep cut finds a cut w/sparsity $\leq \sqrt{2 \lambda_{2} \mathrm{max}_{i}\frac{L_{i,i}}{M_{i,i}}} $
This is \textbf{Cheeger's Inequality}
in a vertex with uniform weights this corresponds to the degree of the cut.\\
The optimal cut as sparsity $\geq \frac{\lambda_{2}}{2}$

If we wanted multiple cuts, we could go ahead and perform this cutting procedure recursively:
\subsection{Normalized Cut}
Set vertex i's mass $M_{i,i} = L_{i,i}$, popular for \textbf{image segmentation}
\end{document}