%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 7 - CS:189 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{2/20/2019} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Eigenvectors}
Given square A, if $Av = \lambda v$ for some vector $\neq 0$ scalar $\lambda$ then v is an eigenvector of A and $\lambda$ is the eigenvalue of A associated with v. Performs a scaling of the vector a ('no rotation no translation').\\

Consequences:\\
Theorom: If v is an eigenvector of A w/eigenvalue $\lambda$ then v is an eigenvector of $A^{K}: k > 0$ with eigenvalue $\lambda^{k}$
Proof:
$$A^{2}v = A(\lambda)v = \lambda^{2}v ...$$

Theorom:
Moreover, if A invertible $\rightarrow$ then v is an eigenvector of $A^{-1}$ with eigenvalue $\lambda^{-1}$
Proof:
$$A^{-1}v = \frac{1}{\lambda} A^{-1}Av = \frac{1}{\lambda}v$$

Spectral Theorom:
$\forall A \in \mathbb{S}^{n}: A$ has real eigenvalues and n eigenvectors that are all mutually orthogonal i.e $v_i^{T}v_j = 0$ for all $i \neq j$.\\

As a result: we can use them as a basis for $\mathbb{R}^{n}$

\section{Quadratic Forms}
Really useful in the geometric visualization of symmetric matrices in order to see how the transformation affects the lengths of the vectors.\\
Consider $\|z\|^{2}$ and $\|Ax\|^{2}$ = $z^{T}z$ and $x^{T}A^{2}x \leftarrow$ quadratic form of the matrix $A^{2}$ assuming $A$ is a symmetric matrix.\\
anisotropic; isosurfaces are ellipsoids.\\

Ellipsoids: $\|A_x\| = 1$ defines an elipsoid with axes $v_1, v_2, ..., v_n$ and radii $\frac{1}{\lambda_1}, \frac{1}{\lambda_2}, ..., \frac{1}{\lambda_n}$\\

Intuition:
Bigger eigenvalue $\iff$ steeper hill $\iff$ shorter ellipoid radius.\\
Special case: $A \text{diagonal} \iff \text{eigenvectors are coordinate axes } \iff \text{ellipsoids are axis-aligned}$ \\

\section{Positive Definiteness and Similar Concepts}
$B \in R^{n,n} is \text{positive semi-definite} \iff w^{T}Bw \geq 0: \forall w \neq 0 \iff \text{ all eigenvalues are real } \geq 0$\\
Positive definite: $\iff w^{T}Bw >` 0: \forall w \neq 0 \text{all eigenvalues }> 0$, quadratic form yields one unique minima\\
Indefinite: if one positive eigenvalue and one negative eigenvalue: can think of the quadratic form as a saddle point\\
Invertible: if no zero eigenvalue.\\

\section{Building a Quadratic}
\begin{itemize}
    \item choose n mutually orthogonal unit vectors $v_1,...,v_n \in \mathbb{R}^{n}$
    \item let  $v = \begin{vmatrix}v_1,v_2,...,v_n\end{vmatrix}$
    \item Note: v is unitary
    \item choose some inverse radii \lambda_i:
    \item let $\Lambda = \text{diag}(\lambda_1, \lambda_2, ..., \lambda_{n})$
    \item defn of 'eigenvector' $A\Lambda = V\Lambda$
    \item $\rightarrow AVV^{T} = V\LambdaV^{T} = \sum_{i}^{n}\lambda_i v_i v_i{T}$ where $v_iv_i^{T}$ is a sum of 'outer products'
\end{itemize}
This is known as a matrix factorization of A, this one in particular is known as the eigendecomposition of A.this matrix decomposition lets us find a symmetric square root of A by computing the eigenvectors/values of M taking the square roots of M's eigenvalues and reassamble matrix A
\section{Anisotropic Gaussians}
$X := \mathcal{N}(\mu, \Sigma)$ where $X, \mu \in \mathb{R}^{d}$ and $\Sigma$ is a covariance matrix.
$$P(X) := \frac{1}{(\sqrt{2\pi}^{d}\sqrt{|\Sigma|}} \text{exp}\bigg(-\frac{1}{2}(x - \mu)^{T}\Sigma^{-1}(x - \mu) \bigg)$$
$\Sigma$ is the covariance matrix, $\Sigma^{-1}$ is the precision matrix.\\
Note how this is a scalar function $\mathbb{R}^{d} \rightarrow \mathbb{R}$\\
Furthermore, note how the quadratic form is the squared distance of $\Sigma^{-1/2}x$ to $\Sigma^{-1/2}\mu$ 
consider the metric: $d(x,\mu) = \|\Sigma^{-1/2}x -\Sigma^{-1/2}\mu\|_{2}$
\section{Covariance}
We define Covariance of R,S = $\mathbb{E}(R - \mathbb{E}(R))(S - \mathbb{E}(S)^{T}) = \mathbb{E}(RS^{T}) - \mu_r \mu_s^{T}$\\

The  normal componentwise definitions of variance and covariance still apply. Note that $\Sigma$ diagonal implies independence of components. We can always apply changes of basis to make $\Sigma$ diagonal.



\end{document}