%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{graphicx}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of California, Berkeley} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lecture 9 CS189: Gaussian Discriminant Analysis \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Oscar Ortega} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
\section{Lecture}
Recall how $\Sigma$ symmetric implies:
$$(1)\Epsilon = U \Sigma U.T$$
Where the eigenvalues of $\Sigma$ are variances along the eigenvector, 
$\Sigma{i,i} = \lambda_i = \var_i^{2}$

$$(2)\Sigma^{1/2} = V \Lambda^{1/2} V^{T}$$

where we notice that the eigenvalues of \textbf{2} are Gaussian widths/ellipsoids radii/standard deviations $\sqrt{\sigma_i} = \sigma_i$
Definition: $\Sigma^{-1}$ is known as the \textbf{precision matrix} of the random variable.

\Section{Maximum Likelihood estimation for Anisotropic Gaussians}
Given sample points $X_1,...X_n$ and classes $y_1,...,y_n$, find the best-fit Gaussians. $X_i$ is a column vector.
For QDA the MLE class conditional estimator is as follows:
$$\Sigma_{c} = \frac{1}{n}\sum_{i \in C} (X_i - \mu_c)(X_i - \mu_c)^{T}$$
Prior $\pi_c, \mu_c$ are the same as before.
Recall we can only guarantee that $\Sigma_c$ is PSD not PD, so we need to insure that the matrix is invertible.

For LDA:
$$\Sigma = \frac{1}{n} \sum_{c}\sum_{i \in c}(X_i - \mu_c)(X_i - \mu_c)^{T}\leftarrow \text{ pooled within class covariance matrix}$$
QDA:
If we are using a symettric loss function, then Choosing C that maximizes $P(X = x|Y = c)\pi_c$ is equivalent to maximizing the quadratic discriminant function.
$$Q_c(x)= -\frac{1}{2}(x - \mu_c)\Sigma_{c}^{-1}(x - \mu_c)^{T} - \frac{1}{2}|\Sigma_c| - \ln(\pi_c)$$
2 classes: \\
Prediction fn $Q_c(x) - Q_d(x)$ is quadratic, but may be indefinite.
$\leftarrow$ bayes decision boundary is a quadric.\\
Posterior is $P(Y = c|X = x) = \sigma(Q_c(x) - Q_d(x))$ where $\sigma$ is the softmax function.
LDA: one $\Sigma$ for all classes makes the form t:
$$Q_c(x) - Q_d(x) = (\mu_c - \mu_d)^{T} - \frac{\mu_c^{T}\Sigma^{-1}mu_c - \mu_d^{T}\Sigma^{-1}\mu_d} {2} + ln(\pi_c) - \ln(\pi_d)$$
Linear discriminant function:
$$l_c(x) = \mu_c^{T}\Sigma^{-1}x - \frac{1}{2}\mu_c^{T}\Sigma^{-1}\mu_c + ln(\pi_c) $$

Because decision boundary is of the form $w^{T}x + \alpha = 0$
this is simply a line.
\section{things to note}:\\
\begin{itemize}
    \item LDA often interpreted as projecting points onto normal w where w = the difference between the means for a given class; cutting the line in half:
    \center{\includegraphics[width=\textwidth]{projection.PNG}}
    \item for 2 classes:
        \begin{itemize}
            \item LDA has d + 1 parameters (w,a) in the output. Decision boundary is linear.
            \item QDA has d(d+3)/2 + 1 paramaters, QDA is more likely to overfit data. 
            \item QDA is more likely to overfit in higher dimensional space
            \item With features, LDA can give non-linear boundaries and QDA higher order than quadratic.
        \end{itemize}
    \item We don't get the \textbf{true} optimum Bayes classifier because we are estimating the distribution from finite data
    \item real-world data not perfectly gaussian
    \item changing priors or loss corresponds to adding constants to the discriminant function.
    \item Posterior gives decision boundaries for different probability measures(e.g can find P('someone is going ...') because we are just deriving the CDF of the distribution)

\end{itemize}

\section{Some Terms}
Let X be n,d design matrix of sample pts.\\
Each row i of X is a sample pt.
$X_i^{t}$\\
\begin{itemize}
    \item Let R be uniform distribution n sample pts. \textbf{Sample Covariance Matrix} is 
$$var(r) = \frac{1}{n}\dot X^{T}\dot X$$
    \item centering x: subtracting $\mu_^{T}$ from each row of X. $X \rightarrow X - \dot{X}$

\item decorellating $\dot{X}: \text{applying } Z = \dot X V, \text{where} Var(R) = V\Lambda V^{T}$.
Then $Var(Z) = \Lambda$
\item sphering $\dot X$: applying transform $W = \dot X Var(R)^{-1/2}$
\item whitening X: centering and then sphering
\end{itemize}
\end{document}